<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ==== Document Meta ==== -->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- ==== Favicon ==== -->
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- ==== Google Font ==== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700%7CRoboto:300,400,400i,500,700">

    <!-- ==== Plugins Bundle ==== -->
    <link rel="stylesheet" href="css/plugins.min.css">
    
    <!-- ==== Main Stylesheet ==== -->
    <link rel="stylesheet" href="style.css">
    
    <!-- ==== Responsive Stylesheet ==== -->
    <link rel="stylesheet" href="css/responsive-style.css">

    <!-- ==== HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries ==== -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Wrapper Start -->
    <div class="wrapper">
                    <!-- Header Navbar Start -->
                    <div class="header--navbar navbar bg-black" data-trigger="sticky">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerNav">
                                    <span class="sr-only">Toggle Navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
        
                                <!-- Header Navbar Logo Start -->
                                <div class="header--navbar-logo navbar-brand">
                                    <a href="index.html">
                                        <img src="img/logo-white.png" class="normal" alt="">
                                        <img src="img/logo-black.png" class="sticky" alt="">
                                    </a>
                                </div>
                                <!-- Header Navbar Logo End -->
                            </div>
        
                            <div id="headerNav" class="navbar-collapse collapse float--right">
                                <!-- Header Nav Links Start -->
                                <ul class="header--nav-links style--1 nav ff--primary">
        <!-- Header Section Start -->
        <li class="nav-item"><a href="#">主页</a></li>
        <li class="nav-item"><a href="#">剧本</a></li>
        <li class="nav-item"><a href="#">场馆</a></li> 
        <li class="nav-item"><a href="#">约本</a></li>
        <li class="nav-item"><a href="#">注册</a></li>
                        <!-- Header Nav Links End -->
                    </div>
                </div>
            </div>
            <!-- Header Navbar End -->
        </header>
        <!-- Header Section End -->

        <!-- Page Header Start -->
        <div class="page--header pt--60 pb--60 text-center" data-bg-img="img/page-header-img/bg.jpg" data-overlay="0.85">
            <div class="container">
                <div class="title">
                    <h2 class="h1 text-white">约本</h2>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

        <!-- Page Wrapper Start -->
        <section class="page--wrapper pt--80 pb--20">
            <div class="container">
                <div class="row">
                    <!-- Main Content Start -->
                    <div class="main--content col-md-8 pb--30" data-trigger="stickyScroll">
                        <div class="main--content-inner">
                            <!-- Post Item Start -->
                            <div class="post--item post--single pb--30">
                                <!-- Post Image Start -->
                                <div class="post--img">
                                    <a href="约本.html"><img src="img/posts-img/post-item-02.jpg" alt=""></a>
                                </div>
                                <!-- Post Image End -->

                                <!-- Post Info Start -->
                                <div class="post--info">
                                    <!-- Post Meta Start -->
                                    <div class="post--meta">
                                        <ul class="nav">
                                            <li>
                                                <a href="#">
                                                    <i class="mr--8 fa fa-calendar-o"></i>
                                                    <span>2021/11/14</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="mr--8 fa fa-comments-o"></i>
                                                    <span>3 评论</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Post Meta End -->

                                    <!-- Post Title Start -->
                                    <div class="post--title mt--10">
                                        <h3 class="h4">本周末大学城城限本测评车</h3>
                                    </div>
                                    <!-- Post Title End -->

                                    <!-- Post Content Start -->
                                    <div class="post--content text-darker mt--10">
                                        <p>大学城的目马推理社最近到了新的独家剧本《倾城之恋》，有没有剧本杀迷一起测评呀！</p>

                                        <p>目前已经有2女1男，还缺1女3男，感兴趣的快留言一起约！</p>
                                        <p>时间本周末：11/27或者28都可以，最好是下午</p>
                                    </div>
                                    <!-- Post Content End -->

                                    <!-- Post Footer Start -->
                                    <div class="post--footer">
                                        <div class="row">
                                            <div class="col-sm-6">
                                            </div>
                                            <div class="col-sm-6">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Post Footer End -->
                                </div>
                                <!-- Post Info End -->
                            </div>
                            <!-- Post Item End -->

                            <!-- Post Author Start -->
                            <div class="post--author pt--40 pb--30">
                                <div class="post--author-inner clearfix" data-bg-img="img/posts-img/author-bg.png">
                                    <div class="img mr--30 text-black text-center float--left">
                                        <img src="img/posts-img/author.jpg" alt="">

                                        <p><a href="#" class="btn-link">停雨</a></p>
                                    </div>

                                    <div class="info ov--h fs--14 pt--8">
                                        <div class="desc fw--500 fstyle--i">
                                            <p>23岁剧本杀爱好者，倾向于情感本、硬核推理，一周会打1-2次本，周末最好~平时在大学城附近活动，关注我一起测本！</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Post Author End -->

                            <!-- Related Posts Start -->
                            <div class="related--posts pt--40">
                                <h4 class="h4 pb--20">其他车</h4>

                                <div class="row AdjustRow">
                                    <div class="col-md-6 pb--30">
                                        <!-- Post Item Start -->
                                        <div class="post--item">
                                            <!-- Post Image Start -->
                                            <div class="post--img">
                                                <a href="约本.html"><img src="img/posts-img/post-item-01.jpg" alt=""></a>
                                            </div>
                                            <!-- Post Image End -->

                                            <!-- Post Info Start -->
                                            <div class="post--info">
                                                <!-- Post Meta Start -->
                                                <div class="post--meta">
                                                    <ul class="nav">
                                                        <li>
                                                            <a href="#">
                                                                <img src="img/posts-img/avatar-small-01.jpg" alt="">
                                                                <span>Robbie T. Poorman</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="mr--8 fa fa-calendar-o"></i>
                                                                <span>25 Nov 2017</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="mr--8 fa fa-comments-o"></i>
                                                                <span>0 Comment</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Post Meta End -->

                                                <!-- Post Title Start -->
                                                <div class="post--title mt--10">
                                                    <h3 class="h6">
                                                        <a href="#" class="btn-link">This Is the Place I Was Telling You About</a>
                                                    </h3>
                                                </div>
                                                <!-- Post Title End -->

                                                <!-- Post Meta Start -->
                                                <div class="post--meta">
                                                    <ul class="nav">
                                                        <li>
                                                            <i class="mr--8 fa fa-folder-open-o"></i>

                                                            <a href="#"><span>Travel</span></a>
                                                        </li>
                                                        <li>
                                                            <i class="mr--8 fa fa-tags"></i>

                                                            <a href="#"><span>Lifestyle</span></a>
                                                            <a href="#"><span>Study</span></a>
                                                            <a href="#"><span>Walkout</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Post Meta End -->

                                                <!-- Post Content Start -->
                                                <div class="post--content text-darker mt--10">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                                                </div>
                                                <!-- Post Content End -->

                                                <!-- Post Action Start -->
                                                <div class="post--action text-darkest mt--8">
                                                    <a href="#" class="btn-link">Continue Reading<i class="ml--10 text-primary fa fa-caret-right"></i></a>
                                                </div>
                                                <!-- Post Action End -->
                                            </div>
                                            <!-- Post Info End -->
                                        </div>
                                        <!-- Post Item End -->
                                    </div>

                                    <div class="col-md-6 pb--30">
                                        <!-- Post Item Start -->
                                        <div class="post--item">
                                            <!-- Post Image Start -->
                                            <div class="post--img">
                                                <a href="约本.html"><img src="img/posts-img/post-item-05.jpg" alt=""></a>
                                            </div>
                                            <!-- Post Image End -->

                                            <!-- Post Info Start -->
                                            <div class="post--info">
                                                <!-- Post Meta Start -->
                                                <div class="post--meta">
                                                    <ul class="nav">
                                                        <li>
                                                            <a href="#">
                                                                <img src="img/posts-img/avatar-small-05.jpg" alt="">
                                                                <span>Anne S. McCoy</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="mr--8 fa fa-calendar-o"></i>
                                                                <span>13 Jul 2017</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">
                                                                <i class="mr--8 fa fa-comments-o"></i>
                                                                <span>0 Comment</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Post Meta End -->

                                                <!-- Post Title Start -->
                                                <div class="post--title mt--10">
                                                    <h3 class="h6">
                                                        <a href="#" class="btn-link">You Don't Need a Studio for Pro Portraits -- Make the Most of What You DO Have</a>
                                                    </h3>
                                                </div>
                                                <!-- Post Title End -->

                                                <!-- Post Meta Start -->
                                                <div class="post--meta">
                                                    <ul class="nav">
                                                        <li>
                                                            <i class="mr--8 fa fa-folder-open-o"></i>

                                                            <a href="#"><span>Photography</span></a>
                                                            <a href="#"><span>Discover</span></a>
                                                        </li>
                                                        <li>
                                                            <i class="mr--8 fa fa-tags"></i>

                                                            <a href="#"><span>Photo</span></a>
                                                            <a href="#"><span>Discovery</span></a>
                                                            <a href="#"><span>Mountain</span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- Post Meta End -->

                                                <!-- Post Content Start -->
                                                <div class="post--content text-darker mt--10">
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's unknown printer took a galley.</p>
                                                </div>
                                                <!-- Post Content End -->

                                                <!-- Post Action Start -->
                                                <div class="post--action text-darkest mt--8">
                                                    <a href="#" class="btn-link">Continue Reading<i class="ml--10 text-primary fa fa-caret-right"></i></a>
                                                </div>
                                                <!-- Post Action End -->
                                            </div>
                                            <!-- Post Info End -->
                                        </div>
                                        <!-- Post Item End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Related Posts End -->

                            <!-- Comment List Start -->
                            <div class="comment--list pt--40">
                                <h4 class="h4 pb--20">03 评论</h4>

                                <ul class="comment--items nav">
                                    <li>
                                        <!-- Comment Item Start -->
                                        <div class="comment--item mr--15 clearfix">
                                            <div class="img float--left" data-overlay="0.3" data-overlay-color="primary">
                                                <img src="img/comments-img/avatar-01.jpg" alt="">
                                            </div>

                                            <div class="info ov--h">
                                                <div class="header clearfix">
                                                    <div class="meta float--left">
                                                        <p class="fs--14 fw--700 text-darkest">
                                                            <a href="#">晴天</a>
                                                        </p>

                                                        <p>
                                                            <i class="mr--10 fa fa-clock-o"></i>
                                                            <span>2021/11/14 at 08:20 am</span>
                                                        </p>
                                                    </div>

                                                    <div class="reply text-darker float--right">
                                                        <a href="#" class="btn btn-default">回复</a>
                                                    </div>
                                                </div>

                                                <div class="content pt--8 fs--14">
                                                    <p>本周我我可以！我这边是1个女孩子。</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Comment Item End -->

                                        <ul class="comment--items nav">
                                            <li>
                                                <!-- Comment Item Start -->
                                                <div class="comment--item mr--15 clearfix">
                                                    <div class="img float--left" data-overlay="0.3" data-overlay-color="primary">
                                                        <img src="img/posts-img/author.jpg" alt="">
                                                    </div>

                                                    <div class="info ov--h">
                                                        <div class="header clearfix">
                                                            <div class="meta float--left">
                                                                <p class="fs--14 fw--700 text-darkest">
                                                                    <a href="#">停雨</a>
                                                                </p>

                                                                <p>
                                                                    <i class="mr--10 fa fa-clock-o"></i>
                                                                    <span>2021/11/14 at 08:20 am</span>
                                                                </p>
                                                            </div>

                                                            <div class="reply text-darker float--right">
                                                                <a href="#" class="btn btn-default">回复</a>
                                                            </div>
                                                        </div>

                                                        <div class="content pt--8 fs--14">
                                                            <p>太好了！</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Comment Item End -->
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <!-- Comment Item Start -->
                                        <div class="comment--item mr--15 clearfix">
                                            <div class="img float--left" data-overlay="0.3" data-overlay-color="primary">
                                                <img src="img/comments-img/avatar-03.jpg" alt="">
                                            </div>

                                            <div class="info ov--h">
                                                <div class="header clearfix">
                                                    <div class="meta float--left">
                                                        <p class="fs--14 fw--700 text-darkest">
                                                            <a href="#">寂寞空虚冷</a>
                                                        </p>

                                                        <p>
                                                            <i class="mr--10 fa fa-clock-o"></i>
                                                            <span>2021/11/14 at 10：00 am</span>
                                                        </p>
                                                    </div>

                                                    <div class="reply text-darker float--right">
                                                        <a href="#" class="btn btn-default">回复</a>
                                                    </div>
                                                </div>

                                                <div class="content pt--8 fs--14">
                                                    <p>我也好想，可惜期末作业太多。。</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Comment Item End -->
                                    </li>

                                    <li>
                                        <!-- Comment Item Start -->
                                        <div class="comment--item mr--15 clearfix">
                                            <div class="img float--left" data-overlay="0.3" data-overlay-color="primary">
                                                <img src="img/comments-img/avatar-04.jpg" alt="">
                                            </div>

                                            <div class="info ov--h">
                                                <div class="header clearfix">
                                                    <div class="meta float--left">
                                                        <p class="fs--14 fw--700 text-darkest">
                                                            <a href="#">八爪鱼</a>
                                                        </p>

                                                        <p>
                                                            <i class="mr--10 fa fa-clock-o"></i>
                                                            <span>2021/11/14 at 12：00 am</span>
                                                        </p>
                                                    </div>

                                                    <div class="reply text-darker float--right">
                                                        <a href="#" class="btn btn-default">回复</a>
                                                    </div>
                                                </div>

                                                <div class="content pt--8 fs--14">
                                                    <p>如果是在五马街这儿就好了，大学城对我来说有点远了TT</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Comment Item End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Comment List End -->

                            <!-- Comment Form Start -->
                            <div class="comment--form pb--30" data-form="validate">
                                <h4 class="h4 pb--15">评论约本</h4>

                                <p class="ff--primary fs--14 text-darkest pb--10">快快评论告诉楼主你也想约本吧！</p>

                                <form action="#">
                                    <div class="row gutter--15">
                                        <div class="col-sm-4 col-xxs-12">
                                            <div class="form-group">
                                                <input type="text" name="name" placeholder="昵称 *" class="form-control" required>
                                            </div>
                                        </div>

                                        <div class="col-sm-4 col-xxs-12">
                                            <div class="form-group">
                                                <input type="text" name="email" placeholder="邮箱 *" class="form-control" required>
                                            </div>
                                        </div>



                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea name="comment" placeholder="评论 *" class="form-control" required></textarea>
                                            </div>
                                        </div>

                                        <div class="col-sm-12 pt--10">
                                            <button id="submitBtn" type="submit" class="btn btn-sm btn-primary fs--14">立即评论</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Comment Form End -->
                        </div>
                    </div>
                    <!-- Main Content End -->

                    <!-- Main Sidebar Start -->
                    <div class="main--sidebar col-md-4 pb--60" data-trigger="stickyScroll">
                        <!-- Widget Start -->
                        <div class="widget">
                            <h2 class="h4 fw--700 widget--title">约本上车</h2>

                            <!-- Buddy Finder Widget Start -->
                            <div class="buddy-finder--widget">
                                <form action="#">
                                    <div class="row">
                                        <div class="col-xs-6 col-xxs-12">
                                            <div class="form-group">
                                                <label>
                                                    <span class="text-darker ff--primary fw--500">剧本</span>

                                                    <select name="gender" class="form-control form-sm" data-trigger="selectmenu">
                                                        <option value="male">倾城之恋</option>
                                                        <option value="female">黑暗议会</option>
                                                        <option value="other">拆迁</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-xs-6 col-xxs-12">
                                            <div class="form-group">
                                                <label>
                                                    <span class="text-darker ff--primary fw--500">场馆</span>

                                                    <select name="lookingfor" class="form-control form-sm" data-trigger="selectmenu">
                                                        <option value="female">目马推理社</option>
                                                        <option value="male">藏狐剧本推理社</option>
                                                        <option value="other">逐鹿沉浸式实景探案馆</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-xs-6 col-xxs-12">
                                            <div class="form-group">
                                                <label>
                                                    <span class="text-darker ff--primary fw--500">日期</span>

                                                    <select name="age" class="form-control form-sm" data-trigger="selectmenu">
                                                        <option value="18to25">2021/11/14</option>
                                                        <option value="25to30">2021/11/15</option>
                                                        <option value="30to35">2021/11/16</option>
                                                        <option value="35to40">2021/11/17</option>
                                                        <option value="40plus">2021/11/18</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-xs-6 col-xxs-12">
                                            <div class="form-group">
                                                <label>
                                                    <span class="text-darker ff--primary fw--500">时间</span>

                                                    <select name="city" class="form-control form-sm" data-trigger="selectmenu">
                                                        <option value="newyork">10:00-13:00</option>
                                                        <option value="California">13:00-16:00</option>
                                                        <option value="Atlanta">16:00-19:00</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label>
                                                    <span class="text-darker ff--primary fw--500">人数</span>

                                                    <select name="city" class="form-control form-sm" data-trigger="selectmenu">
                                                        <option value="unitedstates">1人</option>
                                                        <option value="australia">2人</option>
                                                        <option value="turkey">3人</option>
                                                        <option value="vietnam">4人</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-xs-12">
                                            <button id='submitBtn1' type="button" class="btn btn-primary">立即预约</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- Buddy Finder Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <h2 class="h4 fw--700 widget--title">注意</h2>

                            <!-- Text Widget Start -->
                            <div class="text--widget">
                                <p>社区氛围大家一起构建，请注意文明用语，拒绝网络暴力哦！</p>
                            </div>
                            <!-- Text Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <h2 class="h4 fw--700 widget--title">其他约本</h2>

                            <!-- Links Widget Start -->
                            <div class="links--widget">
                                <ul class="nav">
                                    <li><a href="#">大学城约本<span>(12)</span></a></li>
                                    <li><a href="#">五马街约本<span>(07)</span></a></li>
                                    <li><a href="#">欧洲城约本<span>(37)</span></a></li>
                                    <li><a href="#">米房约本<span>(13)</span></a></li>
                                    <li><a href="#">市府路约本<span>(28)</span></a></li>
                                </ul>
                            </div>
                            <!-- Links Widget End -->
                        </div>
                        <!-- Widget End -->

                        <!-- Widget Start -->
                        <div class="widget">
                            <h2 class="h4 fw--700 widget--title">热门场馆</h2>

                            <!-- Ad Widget Start -->
                            <div class="ad--widget">
                                <a href="#">
                                    <img src="https://p1.meituan.net/merchantpic/2b5ca9e67874b767475a526c99fe4dec107354.jpg" alt="" class="center-block">
                                </a>
                            </div>
                            <div class="ad--widget">
                                <a href="#">
                                    <img src="https://p0.meituan.net/dpmerchantpic/23053b0a85383a1558f1dd730ebba5b5616657.jpg" alt="" class="center-block">
                                </a>
                            </div>
                            <!-- Ad Widget End -->
                        </div>
                        <!-- Widget End -->
                    </div>
                    <!-- Main Sidebar End -->
                </div>
            </div>
        </section>
        <!-- Page Wrapper End -->
<script>
document.getElementById('submitBtn1').addEventListener('click', saySucess);
document.getElementById('submitBtn').addEventListener('click', sayOK);

        function saySucess() {
             alert('预约成功')
             }

        function sayOK() {
         var name = document.forms[0].name.value;
         var email = document.forms[0].email.value;
         var comment = document.forms[0].comment.value;
         if (name == '') {alert('请填写昵称！')};
         if (email == '') {alert('请填写邮箱！')};
         if (comment == '') {alert('请填写评论！')};
         if (name !== '' && email !== ''&& comment !== '') {
            alert('评论成功')
         }
        }
    </script>

</body>
</html>