,id,name,location,pname,cityname,adname,address,type,tel,postcode
0,B0H1U92692,9876剧本杀,"121.452225,31.265585",上海市,上海市,静安区,洛川中路840号5幢303室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
1,B0HG5UANJF,BooK思议剧本杀,"121.699787,31.182052",上海市,上海市,浦东新区,川沙路5600弄8号楼925室,体育休闲服务;娱乐场所;娱乐场所,13661822188,
2,B0HR3LF0M3,Until Dark剧本杀狼人杀,"121.443283,31.221729",上海市,上海市,静安区,南京西路1856号7楼709-711室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13636543882,
3,B0HUX7MBN6,禾·剧本杀,"121.230754,31.016003",上海市,上海市,松江区,九峰路115号平高广场4层,体育休闲服务;体育休闲服务场所;体育休闲服务场所,021-37890262;15026743516,
4,B0HRPM50DH,开盘·剧本杀,"121.456017,31.186432",上海市,上海市,徐汇区,中山南二路777弄1号楼8F,体育休闲服务;娱乐场所;娱乐场所,13122197089,
5,B0G367MKOY,wink剧本杀推理馆,"121.518742,31.303278",上海市,上海市,杨浦区,政益路21号五角丰达8号楼1001,体育休闲服务;娱乐场所;娱乐场所,13818834056,
6,B0FFMFC3PU,1804剧本杀桌游,"121.414052,31.235823",上海市,上海市,普陀区,白兰路137号绿洲广场B座1804室,体育休闲服务;娱乐场所;娱乐场所,18018611004;13761730884,
7,B0G1URROJX,REC剧本杀推理,"121.451921,31.247603",上海市,上海市,静安区,恒丰路638号苏河1华森钻石商务广场B,体育休闲服务;娱乐场所;娱乐场所,13917842992,
8,B0G14PCEKE,ink剧本杀推理馆,"121.467856,31.204432",上海市,上海市,黄浦区,瑞金南路1号海兴广场28楼A座,体育休闲服务;娱乐场所;娱乐场所,13641602602,
9,B0HALZ3YD0,tax·沉浸式剧本杀推理馆,"121.320157,31.241571",上海市,上海市,嘉定区,"江桥镇金运路505号3楼(链家楼上,近金运路地铁站8号口)",体育休闲服务;娱乐场所;娱乐场所,17391895698,
10,B0H2UUQ8OM,YUE汇剧本杀,"121.442348,31.186108",上海市,上海市,徐汇区,斜土路2669号英雄大厦406室,体育休闲服务;娱乐场所;娱乐场所,17721471573,
11,B0H1FAEN8R,柒号剧本杀,"121.609264,31.279660",上海市,上海市,浦东新区,巨峰路1058弄3号楼713室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13601684910;16621696291,
12,B0HR6D98N1,纸醉金迷剧本杀推理俱乐部,"121.517500,31.253247",上海市,上海市,杨浦区,平凉路179号a205室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18001981318;13917078694,
13,B0HAFYUHJ9,深藏不露剧本杀,"121.360867,31.361701",上海市,上海市,宝山区,陆翔路1018弄1号楼2306室,体育休闲服务;娱乐场所;娱乐场所,13361832836,
14,B0H2URQGW2,暗号剧本杀,"121.115854,31.159119",上海市,上海市,青浦区,盈港路453号1201室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15987775257,
15,B0HU9A5O52,王者剧本杀(主场ESP购物中心店),"121.387304,31.227904",上海市,上海市,普陀区,同普路428号5号楼6号楼主场ESP购物中心,体育休闲服务;娱乐场所;棋牌室,,
16,B0HRO7MD36,梦境局剧本杀,"121.521078,31.301427",上海市,上海市,杨浦区,翔殷路999号创智汇3号楼207室,体育休闲服务;娱乐场所;娱乐场所,13429237276,
17,B0FFJ29ZGZ,扶摇剧本杀推理馆,"121.414179,31.236159",上海市,上海市,普陀区,白兰路137弄A座710室,体育休闲服务;娱乐场所;娱乐场所,17521022655;18721499102,
18,B0G3FHJKKD,D.B.剧本杀狼人杀,"121.241949,31.055508",上海市,上海市,松江区,广富林路799弄22号811室,体育休闲服务;娱乐场所;娱乐场所,17717496951,
19,B0HAOCIQKY,SOUL剧本杀·推理演绎馆,"121.313680,31.212988",上海市,上海市,闵行区,申长路1688弄中骏广场二期地下一层B34商铺(海底捞对面),体育休闲服务;娱乐场所;娱乐场所,17621197681;13775858357,
20,B0HD7APE3Z,布局者·剧本杀推理探案馆,"121.395679,31.071770",上海市,上海市,闵行区,颛桥镇光华路128号(79意库文化创意园)2号楼203室,体育休闲服务;娱乐场所;娱乐场所,18930787554;18701753782,
21,B0HAM72WPH,方向剧本杀狼人杀,"121.124545,31.162402",上海市,上海市,青浦区,华纺路299弄6栋10层1002室,体育休闲服务;娱乐场所;娱乐场所,18717902549;17820228177,
22,B0GK3DV5D8,启灵剧本杀俱乐部,"121.480970,31.208146",上海市,上海市,黄浦区,丽园路501号A0栋,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17765120317;15201818011,
23,B0HD7AO4IG,LSP剧本杀俱乐部,"121.466188,31.266581",上海市,上海市,静安区,俞泾港路11号金赢108创意广场金座705室,体育休闲服务;娱乐场所;娱乐场所,15921679129;13901734802,
24,B0FFMAOR1R,昱言社剧本杀探案馆,"121.426707,31.230887",上海市,上海市,普陀区,长寿路1118号悦达国际大厦A座16A,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19512205171,
25,B0HRLH064R,KUMAYA熊谷剧本杀,"121.421722,31.215466",上海市,上海市,长宁区,长峰大厦定西路1277号107室,购物服务;购物相关场所;购物相关场所,17521352169,
26,B0HRMSIJ6P,白桃battle狼人杀桌游剧本杀,"121.468308,31.252584",上海市,上海市,静安区,西藏北路605号兴中心创意园C栋-104B,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19821335004;17751011318,
27,B0H255NLCG,Snake剧本杀CLUB,"121.447025,31.368993",上海市,上海市,宝山区,水产路2199弄193号,体育休闲服务;娱乐场所;娱乐场所,15221505510,
28,B0HRJLQT8Y,入局剧本杀,"121.441620,31.246992",上海市,上海市,普陀区,三维大厦澳门路356号2201,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15316957005,
29,B0H11AOP3W,how离谱·剧本杀,"121.436357,31.186913",上海市,上海市,徐汇区,漕溪北路468号宏汇大厦11楼11F,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17765118858,
30,B0G19XARUJ,FAT剧本杀桌游俱乐部,"121.480855,31.233190",上海市,上海市,黄浦区,福州路515号青莲阁大楼4楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13472578652;13472578651,
31,B0HDFAH6EZ,Supernature游艇剧本杀旗舰店,"121.503722,31.248963",上海市,上海市,虹口区,东大名路800号国际货运中心码头,体育休闲服务;娱乐场所;娱乐场所,18210520087,
32,B0HD1X4ONO,参半剧本杀推理馆,"121.410609,31.166989",上海市,上海市,徐汇区,全州路5号-2二层,体育休闲服务;娱乐场所;娱乐场所,18616876660,
33,B0G1S7C0MA,極推演剧场剧本杀,"121.421593,31.215492",上海市,上海市,长宁区,定西路1277号长峰大厦203室,体育休闲服务;娱乐场所;娱乐场所,16621021008;15927659535,
34,B0FFLDNDPP,小恐龙剧本杀店,"121.529126,31.212311",上海市,上海市,浦东新区,东方路1369号海富花园6号楼5层A号,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13621937608;17521726326,
35,B0G1ZY2X07,对角巷·剧本杀狼人俱乐部,"121.527345,31.301324",上海市,上海市,杨浦区,安波路569号硕和国际622室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17621427793;13281295215,
36,B0G3CG4UNN,mix club狼人杀&剧本杀桌游俱乐部,"121.200400,31.048970",上海市,上海市,松江区,文汇路955弄文汇新天地4楼,体育休闲服务;娱乐场所;娱乐场所,15901948817,
37,B0HRHU3L8B,天蝎社剧本杀探案馆,"121.460503,31.203741",上海市,上海市,徐汇区,嘉善路526号中福商务楼101-B室,购物服务;购物相关场所;购物相关场所,18016465159,
38,B0FFHWPEEV,满月·剧本杀狼人杀桌游推理俱乐部,"121.518144,31.293527",上海市,上海市,杨浦区,黄兴路2005号杨浦大厦一号楼16A,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17011961606,
39,B0HRHG0LKU,老油条剧本杀推理俱乐部,"121.429436,31.223297",上海市,上海市,长宁区,武定西路1471号中西大厦18D,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18571020623,
40,B0HR31IOCY,彼岸花剧本杀桌游公馆,"121.445854,31.323421",上海市,上海市,宝山区,共和新路万达广场3号楼1116室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13818796850,
41,B0HR6UAAKR,上海迷叁岛剧本杀,"121.508009,31.303455",上海市,上海市,杨浦区,大学路272号601室,体育休闲服务;娱乐场所;娱乐场所,17740812349,
42,B0HRNUX88P,niconico桌游剧本杀,"121.481450,31.268506",上海市,上海市,虹口区,四川北路嘉兰大厦12楼a室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15021856467,
43,B0HAHAHWVG,Mars火星记剧本杀,"121.442014,31.241275",上海市,上海市,普陀区,,体育休闲服务;娱乐场所;娱乐场所,18221502473,
44,B0HD154Z88,奥利维亚剧本杀桌游公馆,"121.509087,31.141762",上海市,上海市,浦东新区,三林路868号三林坊9幢102,体育休闲服务;娱乐场所;娱乐场所,18221717167;17521750306,
45,B0FFIIPJM7,超神狼人杀桌游吧剧本杀电竞团建馆,"121.378224,31.358368",上海市,上海市,宝山区,沪太路5355号2幢A区3号906,体育休闲服务;娱乐场所;娱乐场所,021-66182722;13917211484,
46,B0HUKA7I76,Monster·怪兽剧本杀推理探案馆,"121.484970,31.215874",上海市,上海市,黄浦区,西藏南路765号永惠大厦A栋1702室,体育休闲服务;娱乐场所;娱乐场所,17521560828,
47,B0HGDS87KY,薄荷猫沉浸式剧本杀探案馆,"121.427899,31.209723",上海市,上海市,长宁区,延安西路1228弄嘉利大厦2号19G,体育休闲服务;休闲场所;休闲场所,13651752023,
48,B0G2AOCX30,PP POPPY女仆桌游馆-狼人杀-剧本杀,"121.448624,31.324590",上海市,上海市,宝山区,"一二八纪念路878弄7号万达广场5号写字楼527,528室",体育休闲服务;娱乐场所;娱乐场所,15301986993;13816157926,
49,B0HR5UB9N0,ACTION片场剧本杀推理馆,"121.476843,31.224622",上海市,上海市,黄浦区,普安路128号淮海大厦东楼4E,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19512236694,
50,B0H1UO0SFP,剧燃沉浸式剧本杀(天目店),"121.477265,31.249597",上海市,上海市,静安区,天目东路109号2楼,体育休闲服务;娱乐场所;娱乐场所,,
51,B0HA6A8FGF,觅阁剧本杀推理社,"121.489042,30.916052",上海市,上海市,奉贤区,绿地未来中心A2楼1601室,体育休闲服务;娱乐场所;娱乐场所,13167258050,
52,B0HRSAPDRQ,陷入僵局剧本杀推理社,"121.518994,31.228576",上海市,上海市,浦东新区,张杨路601号华诚大厦8005,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
53,B0HD1S4JLN,Freestyle剧本杀推理馆,"121.353330,31.165763",上海市,上海市,闵行区,吴中路2374号,体育休闲服务;娱乐场所;娱乐场所,18217000252,
54,B0HGTH84XJ,猫谜·沉浸剧本杀推理社,"121.457728,31.039352",上海市,上海市,闵行区,吴泾镇剑川路332号,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17269611171,
55,B0HGT7AKRY,鹿可·Look剧本杀推理馆,"121.322750,31.296392",上海市,上海市,嘉定区,佳通路31弄中冶祥腾城市广场3号楼1522室,体育休闲服务;娱乐场所;娱乐场所,18601710327;15201980601,
56,B0H1DZKQM9,德鲁娜顶楼剧本杀,"121.244385,31.059401",上海市,上海市,松江区,万达广场万达四号楼1913室,体育休闲服务;娱乐场所;娱乐场所,13122052086,
57,B0H6XUXNWL,Solo·剧本杀情报局,"121.341000,31.162863",上海市,上海市,闵行区,上海市七莘路3599弄华商时代广场B1-7号楼-057,体育休闲服务;娱乐场所;娱乐场所,13914524999,
58,B0HAFZU3TW,小恐龙剧本杀(徐家汇店),"121.439379,31.192141",上海市,上海市,徐汇区,漕溪北路41号汇嘉大厦12h,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18930908568;18930821466,
59,B0HAYMYZ8N,哈哈剧本杀桌游狼人杀推理社,"121.349414,31.152857",上海市,上海市,闵行区,七宝万兆一品A座404,体育休闲服务;娱乐场所;娱乐场所,17317617309,
60,B0HU5UOR6C,拾渊沉浸式剧本杀,"121.524683,31.274171",上海市,上海市,杨浦区,凤城路5号8号楼106,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18679753130;13052044548,
61,B0HUS5KEDT,灵凤阁·剧本杀推理馆,"121.467116,31.243641",上海市,上海市,静安区,天目中路428号凯旋门大厦西部9D,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13761581362,
62,B0HANRM93S,H2O剧本杀.清吧,"121.309893,31.140348",上海市,上海市,松江区,博安路288号A区212室,体育休闲服务;娱乐场所;酒吧,,
63,B0H1BZBT9R,旋转陀螺剧本杀探案研究院,"121.590840,31.254895",上海市,上海市,浦东新区,金桥平度路258号金桥大拇指广场3号楼2楼C237-239,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17717307184,
64,B0H6YM8UPL,大白真相剧本杀浦江探案馆,"121.510734,31.079899",上海市,上海市,闵行区,浦星公路1919弄2号楼1105室,体育休闲服务;娱乐场所;娱乐场所,,
65,B0G3UNZ3DI,JUL桌游剧本杀,"121.500916,31.380274",上海市,上海市,宝山区,淞宝路155弄星月国际广场37号,体育休闲服务;娱乐场所;游戏厅,13641994256;15316258903,
66,B0HRA7M0L7,IMV实景剧本杀推理馆,"121.433895,31.252067",上海市,上海市,普陀区,中山北路1759号d座712室,体育休闲服务;娱乐场所;娱乐场所,17788543699,
67,B0HAORIKQI,主公馆剧本杀推理社,"121.118207,31.153608",上海市,上海市,青浦区,沙埭浜路142-144号,体育休闲服务;娱乐场所;娱乐场所,18121076003,
68,B0H2AZ602B,剧离谱沉浸式剧本杀,"121.515120,31.228288",上海市,上海市,浦东新区,浦东南路1088号中融大厦703,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15021436408;19529954413,
69,B0H1UZWASS,深藏BLUE剧本杀推理馆,"121.484891,31.215882",上海市,上海市,黄浦区,西藏南路765号永惠大厦a栋1202,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17521150103,
70,B0H1SHK6S7,睡狮酒馆桌游剧本杀,"121.386281,31.115464",上海市,上海市,闵行区,广通路66弄48号,体育休闲服务;娱乐场所;棋牌室,13122680630,
71,B0G2XRMYBC,星境剧本杀推理馆,"121.466547,31.267402",上海市,上海市,静安区,平型关路138号金赢108广场银座817,体育休闲服务;娱乐场所;娱乐场所,18918150126;17301697963,
72,B0G3CZ6QYE,作幺探案馆·剧本杀(五角场店),"121.516728,31.301156",上海市,上海市,杨浦区,翔殷路1128号沪东金融大厦12楼,购物服务;购物相关场所;购物相关场所,13341908120,
73,B0FFMEGKQU,我是谜剧本杀实景推理馆,"121.392531,31.170104",上海市,上海市,闵行区,宜山路1618号新意城,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19521320436,
74,B0HAXNLOX1,Alx桌游剧本杀,"121.388702,31.130957",上海市,上海市,闵行区,龙茗路585号201室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17317198659,
75,B0H1GHTI0J,胖猫咪剧本杀,"121.344374,31.402236",上海市,上海市,宝山区,年吉路100弄12号202-203,体育休闲服务;娱乐场所;娱乐场所,18901759663,
76,B0HR6D98N1,纸醉金迷剧本杀推理俱乐部,"121.517500,31.253247",上海市,上海市,杨浦区,平凉路179号a205室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18001981318;13917078694,
77,B0G0R5D6D3,拾角馆剧本杀(静安寺店),"121.450346,31.226601",上海市,上海市,静安区,铜仁路258号九安广场银座11D,体育休闲服务;娱乐场所;娱乐场所,17316594520;17621290620,
78,B0FFGSRTUF,FullHouse桌游棋牌剧本杀(漕宝路店),"121.434090,31.170353",上海市,上海市,徐汇区,漕溪路250号银海大楼A座907室,体育休闲服务;娱乐场所;游戏厅,18930821466,
79,B0HAOUIXVR,度梦·剧本杀狼人杀桌游推理社,"121.510646,30.829187",上海市,上海市,奉贤区,海思路789弄6号203室,体育休闲服务;娱乐场所;娱乐场所,17701769582;18556385351;15002146468,
80,B0HA47SCSM,剧の魂剧本杀探案馆,"121.402752,31.210771",上海市,上海市,长宁区,天山商厦1号楼2304,体育休闲服务;娱乐场所;娱乐场所,17269332265,
81,B0HRMSIJ6P,白桃battle狼人杀桌游剧本杀,"121.468308,31.252584",上海市,上海市,静安区,西藏北路605号兴中心创意园C栋-104B,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19821335004;17751011318,
82,B0HUX5LV6Y,旺财剧本杀,"121.257659,31.368237",上海市,上海市,嘉定区,沪宜公路3099号909室,体育休闲服务;娱乐场所;娱乐场所,,
83,B0HBKYP6Y9,疯人院剧本杀俱乐部,"121.461021,31.239923",上海市,上海市,静安区,南苏州路1455号1棟403-3,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13564542292,
84,B0HRJLQT8Y,入局剧本杀,"121.441620,31.246992",上海市,上海市,普陀区,三维大厦澳门路356号2201,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15316957005,
85,B0H14HS929,麦颂剧本杀社,"121.323744,31.290781",上海市,上海市,嘉定区,南站镇银翔路609号汇锦南翔中心负一层(一兆韦德对),体育休闲服务;体育休闲服务场所;体育休闲服务场所,021-69901201,
86,B0HGDS87KY,薄荷猫沉浸式剧本杀探案馆,"121.427899,31.209723",上海市,上海市,长宁区,延安西路1228弄嘉利大厦2号19G,体育休闲服务;休闲场所;休闲场所,13651752023,
87,B0G25XYHD3,桌曼纪桌游剧本杀(静安寺店),"121.442593,31.223627",上海市,上海市,静安区,"愚园路300号申乐大厦803室(近久光,百乐门,乌鲁木齐北路)",购物服务;购物相关场所;购物相关场所,18964381830,
88,B0HG5DATUN,乐风VR·剧本杀,"121.445122,31.225477",上海市,上海市,静安区,胶州路58号6层,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13564559121,
89,B0HA2URII7,天方夜谈剧本杀馆,"121.428677,31.166510",上海市,上海市,徐汇区,光大会展中心f座902,体育休闲服务;娱乐场所;娱乐场所,021-64326333;15601822556,
90,B0HDFAH6EZ,Supernature游艇剧本杀旗舰店,"121.503722,31.248963",上海市,上海市,虹口区,东大名路800号国际货运中心码头,体育休闲服务;娱乐场所;娱乐场所,18210520087,
91,B0G2F5ZK1U,米花街剧本杀推理馆,"121.372806,31.176534",上海市,上海市,闵行区,虹井路280弄1号711(瑞都大厦),体育休闲服务;体育休闲服务场所;体育休闲服务场所,18019258195,
92,B0HUL555XX,闪灵剧本杀,"121.158173,30.891192",上海市,上海市,金山区,朱泾镇健康路31弄15号,体育休闲服务;娱乐场所;娱乐场所,18917353643,
93,B0HRLH064R,KUMAYA熊谷剧本杀,"121.421722,31.215466",上海市,上海市,长宁区,长峰大厦定西路1277号107室,购物服务;购物相关场所;购物相关场所,17521352169,
94,B0HDOA5JNM,孤奈剧本杀,"121.479234,31.340157",上海市,上海市,宝山区,淞发路939号上坤红街4楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18015551241;13764781381,
95,B0H2K57GIS,小野兽剧本杀,"121.325578,31.238898",上海市,上海市,嘉定区,鹤旋路26弄12号万达11写字楼312室,体育休闲服务;娱乐场所;娱乐场所,13764156175,
96,B0H2DOFYPT,摩微剧本杀,"121.654083,31.266211",上海市,上海市,浦东新区,金海路2505弄宝龙广场三楼外廊,购物服务;购物相关场所;购物相关场所,17621952205;15121136411,
97,B0HU4CKPQR,TODO光影沉浸式剧本杀club,"121.465140,31.206598",上海市,上海市,黄浦区,建国西路91弄瑞金花园5号楼4楼08B,体育休闲服务;娱乐场所;娱乐场所,15021711147;18217676004,
98,B0HRJROUAS,无限沉浸式剧本杀推理馆,"121.200439,31.048939",上海市,上海市,松江区,文汇路955号文汇新天地2楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13764852146;13162365502,
99,B0HGDN6LXL,NK·奈奈家剧本杀推理馆,"121.417967,31.218791",上海市,上海市,长宁区,长宁路982号花园大厦西楼903A室,体育休闲服务;娱乐场所;娱乐场所,17765179144,
100,B0FFLM6CUR,烛脑实景沉浸式剧本杀,"121.503343,31.166496",上海市,上海市,浦东新区,杨新东路160号4号楼201,体育休闲服务;娱乐场所;娱乐场所,18201712883,
101,B0HRFO4DEM,大白真相·全息剧本杀(天山店),"121.402397,31.210815",上海市,上海市,长宁区,天山路789号天山商厦2号楼2102室,购物服务;购物相关场所;购物相关场所,15000342857;15800685186,
102,B0HRBZX58F,Four Guys四个人·剧本杀推理馆,"121.484385,31.214857",上海市,上海市,黄浦区,建国新路1号安基大厦703室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13817123984;13761573093,
103,B0H2771QBI,孟婆汤剧本杀推理馆(华诚店),"121.518990,31.228552",上海市,上海市,浦东新区,张杨路601号华诚大厦8楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15221400314;18202164267,
104,B0HAN7N1VB,秘影沉浸式实景剧本杀推理体验馆,"121.409482,31.245040",上海市,上海市,普陀区,,体育休闲服务;娱乐场所;娱乐场所,19121970690,
105,B0HA2URII7,天方夜谈剧本杀馆,"121.428677,31.166510",上海市,上海市,徐汇区,光大会展中心f座902,体育休闲服务;娱乐场所;娱乐场所,021-64326333;15601822556,
106,B0HGS75O26,不窥视你剧本杀推理沉浸馆,"121.424042,31.208866",上海市,上海市,长宁区,定西路788号401室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18621151259;18521799509,
107,B0HUU7TSPG,剧中局沉浸式剧本杀,"121.366127,31.208357",上海市,上海市,长宁区,仙霞西路299号1号401室,体育休闲服务;娱乐场所;娱乐场所,13381781722,
108,B0G2F5ZK1U,米花街剧本杀推理馆,"121.372806,31.176534",上海市,上海市,闵行区,虹井路280弄1号711(瑞都大厦),体育休闲服务;体育休闲服务场所;体育休闲服务场所,18019258195,
109,B0G1BOC09P,fantasy剧本杀桌游工作室,"121.418945,31.236712",上海市,上海市,普陀区,曹杨路505号尚诚国际大厦1004室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19512312285,
110,B0HUL555XX,闪灵剧本杀,"121.158173,30.891192",上海市,上海市,金山区,朱泾镇健康路31弄15号,体育休闲服务;娱乐场所;娱乐场所,18917353643,
111,B0HDOA5JNM,孤奈剧本杀,"121.479234,31.340157",上海市,上海市,宝山区,淞发路939号上坤红街4楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18015551241;13764781381,
112,B0H2K57GIS,小野兽剧本杀,"121.325578,31.238898",上海市,上海市,嘉定区,鹤旋路26弄12号万达11写字楼312室,体育休闲服务;娱乐场所;娱乐场所,13764156175,
113,B0H2DOFYPT,摩微剧本杀,"121.654083,31.266211",上海市,上海市,浦东新区,金海路2505弄宝龙广场三楼外廊,购物服务;购物相关场所;购物相关场所,17621952205;15121136411,
114,B0HU4CKPQR,TODO光影沉浸式剧本杀club,"121.465140,31.206598",上海市,上海市,黄浦区,建国西路91弄瑞金花园5号楼4楼08B,体育休闲服务;娱乐场所;娱乐场所,15021711147;18217676004,
115,B0HRJROUAS,无限沉浸式剧本杀推理馆,"121.200439,31.048939",上海市,上海市,松江区,文汇路955号文汇新天地2楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13764852146;13162365502,
116,B0HGDN6LXL,NK·奈奈家剧本杀推理馆,"121.417967,31.218791",上海市,上海市,长宁区,长宁路982号花园大厦西楼903A室,体育休闲服务;娱乐场所;娱乐场所,17765179144,
117,B0HG7YK67A,天窗沉浸式剧本杀推理馆,"121.451776,31.247065",上海市,上海市,静安区,长安路1138号22楼EF室,体育休闲服务;娱乐场所;娱乐场所,13917543288,
118,B0HD1A39I4,谜猫库剧本杀推理馆,"121.445891,31.180759",上海市,上海市,徐汇区,中山南二路1007号中煌大厦217室,体育休闲服务;娱乐场所;娱乐场所,13816595591;13764773871,
119,B0HAKAIRD8,消失的18号房桌游剧本杀,"121.425408,31.181408",上海市,上海市,徐汇区,,体育休闲服务;娱乐场所;娱乐场所,17002460000,
120,B0H2NHEWGQ,LIENOW来闹·沉浸式剧本杀,"121.315727,31.195052",上海市,上海市,闵行区,申长路888弄虹桥新天地D座1楼,体育休闲服务;娱乐场所;娱乐场所,13795472672,
121,B0H1YUXH33,话探全息沉浸式剧本杀,"121.320718,31.137259",上海市,上海市,松江区,沪松公路1399弄19号,体育休闲服务;娱乐场所;娱乐场所,13817503777,
122,B0H1OLUC0V,凌晨三点半剧本杀推理馆,"121.437325,31.239594",上海市,上海市,普陀区,长寿路393号9楼919室,体育休闲服务;娱乐场所;娱乐场所,18201966033;13818655920,
123,B0GKYCJQY3,Labyrinth·迷域剧本杀推理馆,"121.777025,31.048427",上海市,上海市,浦东新区,人民东路2437弄7号,体育休闲服务;娱乐场所;娱乐场所,13122559930;17601309745,
124,B0GKSDIUCK,嗷呜·剧燃沉浸式剧本杀,"121.481483,31.268539",上海市,上海市,虹口区,四川北路2261号嘉兰大厦601,体育休闲服务;娱乐场所;娱乐场所,16602190057;18116301007,
125,B0H1HCSK9P,杠精剧本杀推理馆,"121.425850,31.180479",上海市,上海市,徐汇区,宜山路515号环线广场1号楼25H,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15216651610,
126,B0FFKVYXD7,无解剧本杀推理社,"121.485595,31.199399",上海市,上海市,黄浦区,中山南一路500弄1号丽都大厦3304室,体育休闲服务;娱乐场所;娱乐场所,18321436051,
127,B0FFHU8YF9,丁次深夜桌游剧本杀,"121.247933,31.380542",上海市,上海市,嘉定区,塔城路382号508室,体育休闲服务;娱乐场所;娱乐场所,15900600273;13564597948,
128,B0HD7AO4IG,LSP剧本杀俱乐部,"121.466188,31.266581",上海市,上海市,静安区,俞泾港路11号金赢108创意广场金座705室,体育休闲服务;娱乐场所;娱乐场所,15921679129;13901734802,
129,B0H11AOP3W,how离谱·剧本杀,"121.436357,31.186913",上海市,上海市,徐汇区,漕溪北路468号宏汇大厦11楼11F,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17765118858,
130,B0HUZZHFRB,大白真相剧本杀(闵行浦江探案馆),"121.513241,31.078571",上海市,上海市,闵行区,闵行路联航路1688弄38号楼2楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18645547222;13892765545,
131,B0H1ZK60PL,元芳有话说剧本杀推理馆,"121.336014,31.150827",上海市,上海市,闵行区,新龙路1333弄6号16幢501(万科七宝国际二期),体育休闲服务;体育休闲服务场所;体育休闲服务场所,16621095486;18274608929,
132,B0HDKUCYSN,无忧岛沉浸剧本杀推理馆,"121.509715,31.303980",上海市,上海市,杨浦区,大学路185号302,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13921652604;18351963301,
133,B0HRDCYZ7Q,蛮好的剧本杀密室,"121.409934,31.298367",上海市,上海市,宝山区,真大路560号3楼316室,体育休闲服务;娱乐场所;娱乐场所,18221659737,
134,B0HR9C6TKM,拾理·剧本杀,"121.699295,31.182874",上海市,上海市,浦东新区,川沙鎮绣川路561号b座719,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13262207379;18217339322,
135,B0HRU1IZ8U,迷雾国仕馆剧本杀,"121.466599,31.267426",上海市,上海市,静安区,平型关路138号银座206室,购物服务;购物相关场所;购物相关场所,13564691339,
136,B0HRS5P7HD,喵头侦探剧本杀,"121.480722,31.267113",上海市,上海市,虹口区,东江湾路188号A栋504室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13248166280,
137,B0FFM0NMMJ,蜜逃疯子剧本杀推理馆(莘庄店),"121.386562,31.115741",上海市,上海市,闵行区,莘庄镇广通路66弄1号102室2层,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15618783120;18217233655,
138,B0HR659GOA,金銮殿剧本杀推理社,"121.339097,30.748994",上海市,上海市,金山区,海汇街237号,体育休闲服务;娱乐场所;娱乐场所,13661690565,
139,B0HR31IOCY,彼岸花剧本杀桌游公馆,"121.445854,31.323421",上海市,上海市,宝山区,共和新路万达广场3号楼1116室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13818796850,
140,B0HGS164YE,气球剧本杀推理馆,"121.445514,31.198272",上海市,上海市,徐汇区,肇嘉浜路798号坤阳国际商务中心1504室,体育休闲服务;娱乐场所;娱乐场所,15921746084;13764131784,
141,B0HGA7ZJH0,梅花国王剧本杀推理馆,"121.227909,31.052135",上海市,上海市,松江区,梅家浜路1567弄23号,体育休闲服务;娱乐场所;娱乐场所,,
142,B0HAHAHWVG,Mars火星记剧本杀,"121.442014,31.241275",上海市,上海市,普陀区,,体育休闲服务;娱乐场所;娱乐场所,18221502473,
143,B0H2T6NLU5,岛屿沉浸式剧本杀,"121.422356,31.217596",上海市,上海市,长宁区,宣化路300号华宁国际广场北塔1501A,体育休闲服务;娱乐场所;棋牌室,15000990118;15000043061,
144,B0H2PUPO9F,Insight剧本杀研究中心,"121.365921,31.170717",上海市,上海市,闵行区,吴中路1780号206室,科教文化服务;科教文化场所;科教文化场所,,
145,B0H1OLUZ37,Naughty Monkey桌游剧本杀,"121.418152,31.237801",上海市,上海市,普陀区,曹杨路540号中联大厦905,体育休闲服务;娱乐场所;游戏厅,19521363673;13248066106,
146,B0H1N79XAY,夭夭灵梦剧场剧本杀,"121.544243,31.275943",上海市,上海市,杨浦区,长阳路2467号铭大创意广场13幢109室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17132131396,
147,B0G3FHL12V,第六感·剧本杀,"121.420272,31.207970",上海市,上海市,长宁区,延安西路1600号,体育休闲服务;娱乐场所;娱乐场所,,
148,B0FFJZ6UV4,BZM狼人剧本杀桌游俱乐部(人民广场店),"121.481259,31.233972",上海市,上海市,黄浦区,福州路中怡公寓16F,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13482118949,
149,B0HDXZ93HT,一出好剧·剧本杀推理探案馆,"121.410504,31.232299",上海市,上海市,普陀区,中山北路3345号208室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18601758242;13564207156,
150,B0HUX5K8QG,Ei·Homie沉浸全息投影剧本杀,"121.471472,31.201597",上海市,上海市,黄浦区,斜土路768号21楼J-M,体育休闲服务;娱乐场所;娱乐场所,13301664022,
151,B0HU26ONO4,ROOT剧本杀桌游案件推理馆,"121.161110,31.289682",上海市,上海市,嘉定区,曹安公路安亭财富广场南楼2214,体育休闲服务;娱乐场所;娱乐场所,13817502904;13524804138,
152,B0HRVRZ212,木马童话剧本杀·推理馆,"121.517161,31.302701",上海市,上海市,杨浦区,政益路48号五角丰达商务广场西区508室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13262935114,
153,B0HRLC31SH,小葵班剧本杀轰趴学院,"121.486687,31.320823",上海市,上海市,宝山区,殷高路159号复客北翼创享中心405室,体育休闲服务;娱乐场所;娱乐场所,13917387361;13918713271,
154,B0HRHG1EO0,H27剧本杀剧乐部,"121.445976,31.323030",上海市,上海市,宝山区,共和新路4965号万达4号楼2210,体育休闲服务;娱乐场所;娱乐场所,13052220824;15000491977,
155,B0HRHG0LKU,老油条剧本杀推理俱乐部,"121.429436,31.223297",上海市,上海市,长宁区,武定西路1471号中西大厦18D,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18571020623,
156,B0HR3UDG5S,荒颜·剧本杀推理沉浸剧场,"121.453693,31.235408",上海市,上海市,静安区,江宁路420号和一大厦1002室内,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17717295951,
157,B0HGS76AJN,谎宴·剧本杀推理社,"121.430176,31.181966",上海市,上海市,徐汇区,中山西路2281号2104室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18341310206;13661774541,
158,B0HD154Z88,奥利维亚剧本杀桌游公馆,"121.509087,31.141762",上海市,上海市,浦东新区,三林路868号三林坊9幢102,体育休闲服务;娱乐场所;娱乐场所,18221717167;17521750306,
159,B0H6L4BGQU,龍虎門·剧本杀·桌游馆,"121.516754,31.229418",上海市,上海市,浦东新区,浦东南路1085号华申大厦606室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13816369084;19512328395,
160,B0H26C1ZM6,wave501·女仆桌游剧本杀,"121.482224,31.226246",上海市,上海市,黄浦区,淮海东路45号东淮海国际大厦5楼501室,体育休闲服务;娱乐场所;游戏厅,19102122695,
161,B0H1BZBT9R,旋转陀螺剧本杀探案研究院,"121.590840,31.254895",上海市,上海市,浦东新区,金桥平度路258号金桥大拇指广场3号楼2楼C237-239,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17717307184,
162,B0GR67ZH9H,人间椅子·剧本杀推理馆,"121.469687,31.197495",上海市,上海市,黄浦区,瑞金南路345弄裕兴大厦1号楼20a2,体育休闲服务;娱乐场所;娱乐场所,17717513370,
163,B0GKJOZRIV,光影居剧本杀桌游体验馆,"121.510788,31.304291",上海市,上海市,杨浦区,大学路103号501室,体育休闲服务;娱乐场所;游戏厅,13916267167,
164,B0G3LKCJWS,J+探秘局正版剧本杀联盟,"121.199890,31.048958",上海市,上海市,松江区,文汇新天地5号电梯11楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15301790601,
165,B0GKVU3BVY,稀有梦境·剧本杀(闵行店),"121.372549,31.177277",上海市,上海市,闵行区,虹井路280弄2号地下一层B106,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
166,B0FFKPHU3Q,1818·雀馆·桌游·剧本杀,"121.443931,31.322161",上海市,上海市,宝山区,共和新路5000弄绿地新都会4号楼1818 1819室,体育休闲服务;娱乐场所;棋牌室,13774476141,
167,B0HR5D9Y8V,dddd剧本杀推理馆,"121.492208,31.272246",上海市,上海市,虹口区,曲阳路266号三楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13918669268;17680548641,
168,B0H1L6F228,MD女仆桌游剧本杀,"121.478226,31.268909",上海市,上海市,虹口区,西江湾路230号驰民大楼B座701,体育休闲服务;娱乐场所;游戏厅,13524834730;17521241016,
169,B0H1BLPY1V,柠萌树剧本杀,"121.374558,31.171496",上海市,上海市,闵行区,吴中路1377号金百亿商务楼2楼B3,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13124880659,
170,B0GRNLDZJF,上海miss剧本杀推理馆,"121.443452,31.243611",上海市,上海市,普陀区,江宁路1165号圣天地商务楼1104室,体育休闲服务;娱乐场所;娱乐场所,,
171,B0HRFO4DEM,大白真相·全息剧本杀(天山店),"121.402397,31.210815",上海市,上海市,长宁区,天山路789号天山商厦2号楼2102室,购物服务;购物相关场所;购物相关场所,15000342857;15800685186,
172,B0HRBZX58F,Four Guys四个人·剧本杀推理馆,"121.484385,31.214857",上海市,上海市,黄浦区,建国新路1号安基大厦703室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13817123984;13761573093,
173,B0H2771QBI,孟婆汤剧本杀推理馆(华诚店),"121.518990,31.228552",上海市,上海市,浦东新区,张杨路601号华诚大厦8楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15221400314;18202164267,
174,B0GKYND98L,MOE境界·剧本杀·桌游,"121.482697,31.290833",上海市,上海市,虹口区,汶水东路351号1876老站创意园A栋307单元(3号线大柏树1号口对面),体育休闲服务;娱乐场所;娱乐场所,18149779495;13482467899,
175,B0H6L4BGQU,龍虎門·剧本杀·桌游馆,"121.516754,31.229418",上海市,上海市,浦东新区,浦东南路1085号华申大厦606室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13816369084;19512328395,
176,B0H26C1ZM6,wave501·女仆桌游剧本杀,"121.482224,31.226246",上海市,上海市,黄浦区,淮海东路45号东淮海国际大厦5楼501室,体育休闲服务;娱乐场所;游戏厅,19102122695,
177,B0GR67ZH9H,人间椅子·剧本杀推理馆,"121.469687,31.197495",上海市,上海市,黄浦区,瑞金南路345弄裕兴大厦1号楼20a2,体育休闲服务;娱乐场所;娱乐场所,17717513370,
178,B0GKJOZRIV,光影居剧本杀桌游体验馆,"121.510788,31.304291",上海市,上海市,杨浦区,大学路103号501室,体育休闲服务;娱乐场所;游戏厅,13916267167,
179,B0G3LKCJWS,J+探秘局正版剧本杀联盟,"121.199890,31.048958",上海市,上海市,松江区,文汇新天地5号电梯11楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15301790601,
180,B0G269ONFD,侦向key剧本杀推理馆,"121.483133,31.211098",上海市,上海市,黄浦区,陆家浜路1378号万事利大厦1306室,体育休闲服务;娱乐场所;娱乐场所,18721813747,
181,B0GKVU3BVY,稀有梦境·剧本杀(闵行店),"121.372549,31.177277",上海市,上海市,闵行区,虹井路280弄2号地下一层B106,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
182,B0FFKPHU3Q,1818·雀馆·桌游·剧本杀,"121.443931,31.322161",上海市,上海市,宝山区,共和新路5000弄绿地新都会4号楼1818 1819室,体育休闲服务;娱乐场所;棋牌室,13774476141,
183,B0HR5D9Y8V,dddd剧本杀推理馆,"121.492208,31.272246",上海市,上海市,虹口区,曲阳路266号三楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13918669268;17680548641,
184,B0H1L6F228,MD女仆桌游剧本杀,"121.478226,31.268909",上海市,上海市,虹口区,西江湾路230号驰民大楼B座701,体育休闲服务;娱乐场所;游戏厅,13524834730;17521241016,
185,B0H1BLPY1V,柠萌树剧本杀,"121.374558,31.171496",上海市,上海市,闵行区,吴中路1377号金百亿商务楼2楼B3,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13124880659,
186,B0GRNLDZJF,上海miss剧本杀推理馆,"121.443452,31.243611",上海市,上海市,普陀区,江宁路1165号圣天地商务楼1104室,体育休闲服务;娱乐场所;娱乐场所,,
187,B0GKYND98L,MOE境界·剧本杀·桌游,"121.482697,31.290833",上海市,上海市,虹口区,汶水东路351号1876老站创意园A栋307单元(3号线大柏树1号口对面),体育休闲服务;娱乐场所;娱乐场所,18149779495;13482467899,
188,B0H6PUPVMU,deno实景搜证剧本杀体验馆,"121.416336,31.191372",上海市,上海市,徐汇区,古羊路158号虹三产业园2号楼401室,体育休闲服务;娱乐场所;娱乐场所,,
189,B0H2RB2AJL,匿名剧本杀推理社(塘桥店),"121.516548,31.207802",上海市,上海市,浦东新区,浦东南路2157号众城商厦7B,购物服务;购物相关场所;购物相关场所,18121028777;13003101606,
190,B0H1FHFQX0,麦颂剧本杀推理馆(青浦店),"121.095807,31.160702",上海市,上海市,青浦区,盈港路1666弄58号504室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,021-64161708,
191,B0HDG7NAJM,上海拾角馆剧本杀体验店(徐汇店),"121.432049,31.180098",上海市,上海市,徐汇区,中山西路2368号2903室,体育休闲服务;娱乐场所;娱乐场所,19121398024,
192,B0HB17GZZP,滼影(fanying)私藏剧本杀(万达茂店),"121.081787,31.131719",上海市,上海市,青浦区,朱家角路490号(万达茂3号楼)1803室,体育休闲服务;娱乐场所;娱乐场所,15721527483;18964969267,
193,B0H2T7Q5QA,蜜桃客栈剧本杀（曹杨店）,"121.418113,31.237926",上海市,上海市,普陀区,曹杨路540号中联大厦608-609室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
194,B0H23AQX5J,稀有梦境剧本杀(徐汇店),"121.447682,31.198263",上海市,上海市,徐汇区,肇嘉浜路807号301A,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13122170031,
195,B0FFJZ6UV4,BZM狼人剧本杀桌游俱乐部(人民广场店),"121.481259,31.233972",上海市,上海市,黄浦区,福州路中怡公寓16F,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13482118949,
196,B0G359WUYC,Fairy Zone童话镇剧本杀桌游店,"121.441910,31.187168",上海市,上海市,徐汇区,天钥桥路438号申峰大厦904室,体育休闲服务;娱乐场所;娱乐场所,18021099965;18018827905,
197,B0H2975P6V,Knock Knock女仆桌游剧本杀俱乐部,"121.441277,31.283383",上海市,上海市,静安区,灵石路721号2幢102,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13681870024,
198,B0GK4SO3L8,YOLO GAME STUDIO桌游电玩剧本杀,"121.460352,30.942403",上海市,上海市,奉贤区,环城东路465弄9号,体育休闲服务;娱乐场所;游戏厅,13681947441,
199,B0FFLNNMYC,MK米客新女仆桌游狼人剧本杀轰趴,"121.442311,31.189501",上海市,上海市,徐汇区,天钥桥路315号401室,体育休闲服务;娱乐场所;娱乐场所,,
200,B0H1A73S7A,云深雾里·剧本杀沉浸推理社,"121.256108,31.381204",上海市,上海市,嘉定区,嘉定镇金沙路75号809室,体育休闲服务;娱乐场所;娱乐场所,13072152128;17717450105,
201,B0HR37BZY5,小白船剧本杀推理馆(环球港店),"121.414297,31.236208",上海市,上海市,普陀区,白兰路137弄绿洲广场A座2304室(环球港旁),体育休闲服务;体育休闲服务场所;体育休闲服务场所,17521022655;13817925847,
202,B0HDYGPLI8,别自曝剧本杀推理社,"121.446748,31.283456",上海市,上海市,静安区,灵石路697号巨丰商务3号楼502,体育休闲服务;娱乐场所;娱乐场所,18217337977;13611710525,
203,B0H2OK7OFF,KOKO沉浸式剧本杀小剧场,"121.492065,31.185314",上海市,上海市,浦东新区,世博大道1368号世博源2区L2层201A,体育休闲服务;影剧院;剧场,,
204,B0H2MZ37Y2,绯の叶馆桌游剧本杀,"121.376259,31.188551",上海市,上海市,闵行区,延安西路3162号涟泉大江户3楼,餐饮服务;咖啡厅;咖啡厅,17621191992,
205,B0GKGH6SK4,惊池主题推理馆.剧本杀,"121.520317,31.229204",上海市,上海市,浦东新区,张杨路707号生命人寿大厦3A07,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13661611048;17721023715,
206,B0HBT74RLV,九号探案馆·剧本杀·桌游,"121.429497,31.223221",上海市,上海市,长宁区,武定西路1471号中西大厦17D,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13817433004;13811629295,
207,B0HUUARE11,明侦探案馆推理演绎沉浸式剧本杀,"121.511115,31.304502",上海市,上海市,杨浦区,大学路81号502室,体育休闲服务;娱乐场所;娱乐场所,13022155865,
208,B0H1URXTN1,SHANA女仆咖啡桌游·剧本杀·电竞,"121.463005,31.223207",上海市,上海市,黄浦区,瑞金一路8号-1号,体育休闲服务;娱乐场所;游戏厅,18701804043,
209,B0H12OCJ8U,盗梦空间剧本杀(中环百联店),"121.381889,31.247089",上海市,上海市,普陀区,真光路1473弄3号703室胜益商务中心(中环百联对面),购物服务;购物相关场所;购物相关场所,13391205280,
210,B0H2HOKQWO,莫比乌斯剧本杀店,"121.467580,31.204458",上海市,上海市,黄浦区,瑞金南路1号海兴大厦25E,购物服务;购物相关场所;购物相关场所,,
211,B0HBXXU9JW,NOOK悬疑探案密室剧本杀(五角场店),"121.509309,31.304167",上海市,上海市,杨浦区,大学路锦创路26号1602室创智66商务楼内(一兆韦德吴尊馆旁),体育休闲服务;娱乐场所;娱乐场所,021-55781932,
212,B0HRYZG4FO,玖號彩蛋沉浸式剧本杀推理馆,"121.635883,31.202499",上海市,上海市,浦东新区,高科中路2810弄7号楼604室,体育休闲服务;娱乐场所;娱乐场所,18017110767;18645333800,
213,B0HUKU8MO3,蒸汽桌游剧本杀switch电玩ps5轰趴,"121.452824,31.280804",上海市,上海市,静安区,共和新路2449号泛欧现代大厦1108室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13701942885;18601686135,
214,B0HUG7QCRE,無限沉浸式剧本杀推理馆·咖吧,"121.200232,31.048855",上海市,上海市,松江区,文汇路955号文汇新天地2楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
215,B0HR31KSPP,和平与虹PEACE&HOME 剧本杀,"121.528419,31.211332",上海市,上海市,浦东新区,东方路1381号base 209室,体育休闲服务;娱乐场所;娱乐场所,13918441532,
216,B0H6RM6X9Y,Q.wake千醒剧本杀推理馆,"121.444334,31.236548",上海市,上海市,静安区,西康路757号侨桥商务楼七楼705,体育休闲服务;娱乐场所;娱乐场所,13646233910;18521563272,
217,B0H135LWGK,狸园·青其舍沉浸式剧本杀,"121.098447,31.168680",上海市,上海市,青浦区,竹盈路339弄(卓越世纪中心岛内)21幢40号102,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15000710447;18516324467,
218,B0HRDPW9LA,FullHouse桌游剧本杀(打浦桥店),"121.470451,31.206200",上海市,上海市,黄浦区,徐家汇路550号宝鼎大厦5楼A-2,体育休闲服务;娱乐场所;游戏厅,18930821466,
219,B0G25CUYY1,FAT剧本杀桌游俱乐部(虹口店),"121.489449,31.255459",上海市,上海市,虹口区,溧阳路735号4号楼4101-B1,体育休闲服务;娱乐场所;游戏厅,13472578652;13472578651,
220,B0HBRL6575,鬼琴阁沉浸剧本杀推理馆,"121.509941,31.303984",上海市,上海市,杨浦区,大学路163号801室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13818568629,
221,B0G0TUF9B2,s局沉浸式游戏剧场实景剧本杀,"121.655159,31.268763",上海市,上海市,浦东新区,民耀路374号2楼,体育休闲服务;娱乐场所;娱乐场所,13381539951,
222,B0FFFEC3M3,FullHouse桌游棋牌剧本杀(南京西路店),"121.463785,31.232851",上海市,上海市,静安区,大田路129号嘉发大厦A座25楼G,体育休闲服务;娱乐场所;娱乐场所,18930821466,
223,B0FFME4HSM,Tree Newbee Club狼人杀剧本俱乐部,"121.470645,31.264518",上海市,上海市,静安区,中山北路198号申航大厦2403室,体育休闲服务;娱乐场所;游戏厅,13062752350;13127849701,
224,B0HU6U3C81,上海怖祭岛剧本杀体验馆,"121.442389,31.241197",上海市,上海市,普陀区,陕西北路1283弄9号玉城大厦1002室,体育休闲服务;娱乐场所;娱乐场所,,
225,B0HRHH3H06,山海沉浸式剧本杀推理馆,"121.257401,31.404530",上海市,上海市,嘉定区,胜竹路1780弄34号,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19901654040,
226,B0HR47ZPU0,东方柯南剧本杀·热闹国VR,"121.242121,31.058521",上海市,上海市,松江区,中山街道广富林路658弄123号2层,体育休闲服务;娱乐场所;娱乐场所,13524533710,
227,B0HDSU5VZR,黑池·沉浸式剧本杀推理馆,"121.450784,31.284635",上海市,上海市,静安区,共和新路2802号5号楼104,体育休闲服务;娱乐场所;娱乐场所,19901780117,
228,B0H64BHN3P,定心玩·实景沉浸密室剧本杀,"121.382080,31.173651",上海市,上海市,闵行区,合川路2928号A栋302B,体育休闲服务;娱乐场所;娱乐场所,19542904008,
229,B0H2NAF2GQ,觅迷全息剧本杀探案馆,"121.484051,30.916298",上海市,上海市,奉贤区,南奉公路8519号南方国际大厦11楼L室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18221768928,
230,B0H2JASGMA,嘴巴老全息沉浸式剧本杀,"121.471126,31.270757",上海市,上海市,虹口区,柳营路8号德必运动loft国际体育产业园Y街区C座102,体育休闲服务;娱乐场所;娱乐场所,13636481179,
231,B0H1UDWRN2,绝对想不到这是一家剧本杀,"121.445847,31.180843",上海市,上海市,徐汇区,中山南二路1007号中煌大厦225室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15618092943,
232,B0H1TRJCXT,黑眼圈沉浸式剧本杀俱乐部,"121.699837,31.182996",上海市,上海市,浦东新区,秀川路581号607室,体育休闲服务;娱乐场所;娱乐场所,18852867577;13313480630,
233,B0GKYCK6PQ,红楼古风实景沉浸式剧本杀,"121.498030,31.228141",上海市,上海市,黄浦区,中山东二路531号十六铺水岸中心B2,体育休闲服务;娱乐场所;娱乐场所,13761073691;13661772789,
234,B0G3JK16LC,粑粑岛沉浸式剧本杀体验馆,"121.393921,31.225997",上海市,上海市,普陀区,中江路338弄1号国盛中心SOHO.22号2206室,体育休闲服务;娱乐场所;娱乐场所,,
235,B0G3D71X4K,工藤侦探推理社·剧本杀,"121.256875,31.346745",上海市,上海市,嘉定区,天祝路818号嘉鼎国际605室,体育休闲服务;娱乐场所;娱乐场所,19946124351,
236,B0HB9ADKRG,沧海间.沉浸式剧本杀(环球港店),"121.414240,31.236205",上海市,上海市,普陀区,白兰路137弄1号绿洲广场A座1810室(华师大环球港旁),体育休闲服务;体育休闲服务场所;体育休闲服务场所,19542776474,
237,B0H2UUQNA8,一本正经沉浸式剧本杀,"121.436325,31.242883",上海市,上海市,普陀区,,体育休闲服务;娱乐场所;娱乐场所,17606540017;17799710001,
238,B0H26ZYVY1,鲨情况剧本杀推理馆(虹口店),"121.485503,31.251489",上海市,上海市,虹口区,武进路289号海泰时代大厦830,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15851235822,
239,B0HRPP39JC,顶楼·UP沉浸式剧本杀推理馆,"121.479347,31.229883",上海市,上海市,黄浦区,延安东路700号港泰广场裙楼2楼201室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18918468815;18551698287,
240,B0HRLC1LFP,52HZ女仆桌游剧本杀俱乐部,"121.459862,31.234594",上海市,上海市,静安区,新闸路831号丽都新贵15G,体育休闲服务;娱乐场所;娱乐场所,15021970347,
241,B0HR7UQ3A1,X SPACE剧本杀推理探案馆,"121.749582,31.146985",上海市,上海市,浦东新区,施新路499弄1-4号2层3室,体育休闲服务;娱乐场所;娱乐场所,18964951882,
242,B0H2B7MALV,长不大的孩子剧本杀桌游店,"121.414429,31.235718",上海市,上海市,普陀区,白兰路137弄2号绿洲广场B座2209,体育休闲服务;娱乐场所;娱乐场所,,
243,B0H1VDQCNT,根号3X剧本杀探案社,"121.427826,31.209850",上海市,上海市,长宁区,延安西路1228弄2号嘉利大厦15J,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13764911431;13564231645,
244,B0HU9A5OFL,海月沉浸式剧本杀推理探案馆,"121.765135,31.056126",上海市,上海市,浦东新区,川南奉公路六一零一弄15号,体育休闲服务;娱乐场所;娱乐场所,18501670316;17551004063,
245,B0HGN7M8BV,万花镜推理剧场·剧本杀,"121.422813,31.217663",上海市,上海市,长宁区,宣化路300号华宁国际广场南塔2502室,体育休闲服务;影剧院;剧场,18610060420;16621356020,
246,B0HA9P7639,十二宫Zodiac剧本杀推理馆,"121.405064,31.068812",上海市,上海市,闵行区,都市路2635弄集颛桥商场305室(万达广场斜对面),体育休闲服务;娱乐场所;娱乐场所,15000055002,
247,B0HA6B6OX4,壹零伍演艺学院·剧本杀,"121.477646,31.245485",上海市,上海市,静安区,塘沽路933号白马大厦东楼1301,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18116361100;15618050303,
248,B0H1D1RP2I,小白真香·剧本杀推演剧场,"121.349419,31.153088",上海市,上海市,闵行区,七莘路万兆一品街银座B座305室,购物服务;购物相关场所;购物相关场所,18101801847;19946080180,
249,B0G3FHIZC3,迷离Mili半沉浸式古风剧本杀,"121.425621,31.181402",上海市,上海市,徐汇区,宜山路520号中华门大厦10楼1009室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15000934564,
250,B0H1U11BUS,Mi·咪猫酷剧本杀(外滩店),"121.487358,31.229725",上海市,上海市,黄浦区,河南南路33号7F(近10号线豫园站1号口、新上海城市广场7楼),购物服务;购物相关场所;购物相关场所,15214365414,
251,B0GKYXNU2S,暗码密室·剧本杀推理馆(虹口店),"121.478300,31.268840",上海市,上海市,虹口区,西江湾路230号驰民大楼b座7F,体育休闲服务;娱乐场所;娱乐场所,13661656707,
252,B0HAMX3E52,SPACE魔界·密室&剧本杀(大学城店),"121.216478,31.032686",上海市,上海市,松江区,文诚路500弄1号塞纳左岸商业广场4楼,体育休闲服务;娱乐场所;娱乐场所,021-37787712,
253,B0HUBACCNZ,煎茶院沉浸式实景剧本杀娱乐自拍馆,"121.429557,31.185276",上海市,上海市,徐汇区,凯旋路2588号兴力达大厦东楼6层(裕都大厦东侧并排电梯),体育休闲服务;体育休闲服务场所;体育休闲服务场所,18621122072;13916912431,
254,B0H1OLUZ41,Dr.X沉浸式全息剧本杀推理馆,"121.477896,31.233811",上海市,上海市,黄浦区,汉口路650号903室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17702166454,
255,B0HU3CYGJI,X局沉浸剧本杀推理社桌游,"121.577900,31.259674",上海市,上海市,浦东新区,金桥路799号4号楼南2层,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13816296545,
256,B0G3VBAVT6,消失的十八号房桌游剧本杀俱乐部,"121.483109,31.211003",上海市,上海市,黄浦区,陆家浜路1380号万事利大厦1006室,体育休闲服务;娱乐场所;娱乐场所,17621634824,
257,B0G0YMKHJF,企鹅人俱乐部沉浸式剧本杀体验馆,"121.472591,31.270903",上海市,上海市,虹口区,花园路128号2街区A座311,体育休闲服务;娱乐场所;娱乐场所,15921825997,
258,B0HDACXQY8,贰次搜证·剧本杀桌游推理馆,"121.371763,31.105833",上海市,上海市,闵行区,莘松路380号智慧园商务大楼609室,体育休闲服务;娱乐场所;娱乐场所,13482057440;13391096117,
259,B0HADYBVAP,V1·实景侦探剧本杀体验馆,"121.475891,31.197678",上海市,上海市,黄浦区,五里桥街道中山南一路893号斯米克广场东楼6号楼1层103,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17821955443,
260,B0H1XR6FS0,空中剧院探案剧本杀·桌游·狼人杀,"121.428146,31.167412",上海市,上海市,徐汇区,漕宝路80号D座1706室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,19945709449,
261,B0FFK2QFPI,TIME·实景侦探剧本杀推理馆(静安店),"121.436630,31.237550",上海市,上海市,普陀区,上海市胶州路941号2201室,体育休闲服务;体育休闲服务场所;体育休闲服务场所|生活服务;生活服务场所;生活服务场所,17321369510,
262,B0GUOO8M2A,咔米侦探馆·剧本杀推理馆(徐家汇店),"121.439415,31.192156",上海市,上海市,徐汇区,漕溪北路41号汇嘉大厦22楼F座,体育休闲服务;娱乐场所;娱乐场所,13701997951,
263,B0G22NS6GA,咔米侦探馆·剧本杀推理馆(打浦路店),"121.471565,31.201767",上海市,上海市,黄浦区,斜土路768号致远大厦17楼L座(9号线打浦桥2号口),体育休闲服务;休闲场所;休闲场所,13701997951,
264,B0FFL6QW5W,咔米侦探馆·剧本杀推理馆(长寿店),"121.442495,31.241157",上海市,上海市,普陀区,陕西北路1283弄9号玉城大厦1405室,体育休闲服务;娱乐场所;娱乐场所,13816818123;13818296664,
265,B0G3JK31UY,剧靡精选剧本杀密室(人广旗舰店),"121.482140,31.236149",上海市,上海市,黄浦区,南京东路步行街409号置地广场1010室,体育休闲服务;娱乐场所;娱乐场所,15316665092,
266,B0G33MUU3R,异世司案局·剧本杀体验馆,"121.372143,31.175874",上海市,上海市,闵行区,虹井路120弄新华红星国际广场1-A座306,体育休闲服务;娱乐场所;娱乐场所,15911103555,
267,B0FFLP5SY4,芮熙&戏督桌游剧本杀女仆体验馆,"121.482654,31.235493",上海市,上海市,黄浦区,华盛大厦汉口路398-400号4楼A1,体育休闲服务;娱乐场所;娱乐场所,18721988708,
268,B0H2OPACSG,芒果探案馆·沉浸剧本杀(绿洲中环店),"121.380326,31.233511",上海市,上海市,普陀区,金沙江路1628弄10号楼502室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15618064273,
269,B0HG9BQO6I,晴录真人沉浸式体验馆·剧本杀·狼人杀,"121.337524,30.744455",上海市,上海市,金山区,蒙山北路333弄思致广场24号201室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18221916726;17621022561,
270,B0HGLMO04L,「本能·剧本杀」棋牌室狼人杀桌游轰趴聚会团建推理馆,"121.459955,31.234674",上海市,上海市,静安区,新闸路831号(石门二路219号门进)丽都14楼B室,体育休闲服务;娱乐场所;娱乐场所,15000480618,
271,B0FFM0NMMJ,蜜逃疯子剧本杀推理馆(莘庄店),"121.386562,31.115741",上海市,上海市,闵行区,莘庄镇广通路66弄1号102室2层,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15618783120;18217233655,
272,B0H1KMZBGJ,鲸梦探案馆·沉浸式剧本杀,"121.432544,31.017531",上海市,上海市,闵行区,东川路845号,体育休闲服务;娱乐场所;娱乐场所,17301779225;19966132102,
273,B0GDHZZQ51,信你的诡.剧本杀侦探推理&桌游馆,"121.512663,30.847842",上海市,上海市,奉贤区,金海公路99弄74号301室,体育休闲服务;娱乐场所;娱乐场所,13701666967;16621254521,
274,B0G3A9G0LD,有间实景搜证沉浸体验剧本杀(徐汇店),"121.415886,31.174009",上海市,上海市,徐汇区,宜山路705号科技大厦A幢1602室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13002143341;18249004098,
275,B0FFL4GLOY,SKY桌游剧本杀轰趴馆(环球港店),"121.414221,31.236230",上海市,上海市,普陀区,白兰路137号绿洲广场A座1104室,体育休闲服务;娱乐场所;娱乐场所,13661665467;17621627080,
276,B0HD1M24I5,PLAY3剧本杀桌球下午茶,"121.198305,31.049562",上海市,上海市,松江区,文汇路1028号2层207商铺,体育休闲服务;娱乐场所;娱乐场所,021-37776988;13371960906,
277,B0HUT5003R,隐泉·沉浸式剧本杀推理剧场（田子坊店）,"121.464508,31.199728",上海市,上海市,徐汇区,斜土路1221号402室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13761768950;18521550570,
278,B0H2Y5WW12,谜立方高端全息剧本杀·跑团·桌游,"121.386344,31.232438",上海市,上海市,普陀区,金沙江路1340弄15号新曹杨中南大厦西北门对面,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17702166129,
279,B0G2DHNPTJ,Moooon Club桌游电玩剧本杀轰趴聚会馆,"121.457149,31.212157",上海市,上海市,徐汇区,襄阳南路218号现代大厦1402室,体育休闲服务;娱乐场所;娱乐场所,17317211172,
280,B0HU978WZO,剧灵社·古风半沉浸式剧本杀,"121.443018,31.243281",上海市,上海市,普陀区,长寿路97号世纪商务大厦6层602,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13166361181,
281,B0HRT64Q22,左转剧本杀推理社(宝山万达店),"121.445890,31.323445",上海市,上海市,宝山区,共和新路万达广场3号楼906室(招商银行旁),购物服务;购物相关场所;购物相关场所,19512413559;13816037756,
282,B0HR977HT6,壹场剧本杀推理社(总店),"121.256104,31.381186",上海市,上海市,嘉定区,泰宸汇金商务楼710室,购物服务;购物相关场所;购物相关场所,18501672665;13917420734,
283,B0HDAPW25B,福尔猫斯沉浸式剧本杀探案馆,"121.418941,31.236571",上海市,上海市,普陀区,尚诚国际大厦505号604,餐饮服务;咖啡厅;咖啡厅,13402014375;17717442264,
284,B0H2PUPOA9,九怪实景探案馆·沉浸式剧本杀,"121.469307,31.205053",上海市,上海市,黄浦区,打浦路8号海华商厦3楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17521051742,
285,B0G2NC3GQY,第九剧场实景侦探剧本杀推理体验馆,"121.475785,31.197654",上海市,上海市,黄浦区,中山南一路893号6幢2楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13585938110,
286,B0G2AK1G9Z,九怪实景探案馆·沉浸式剧本杀,"121.506113,31.261204",上海市,上海市,虹口区,周家嘴路1010号通利园3楼1室,体育休闲服务;休闲场所;休闲场所,17521051742;15021022230,
287,B0FFKT1ROZ,慌得一哔·沉浸式剧本杀桌游,"121.436782,31.241129",上海市,上海市,普陀区,常德路1256号昂泰商务楼13楼,体育休闲服务;娱乐场所;娱乐场所,13047820404,
288,B0FFJDGOB4,FullHouse桌游棋牌剧本杀(天山百盛店),"121.402552,31.210923",上海市,上海市,长宁区,天山路789号天山商厦1号楼23楼02室,体育休闲服务;娱乐场所;游戏厅,18930908568,
289,B0FFLC7JEX,Utopia乌托邦潮玩研究所·桌游·剧本杀,"121.439575,31.192265",上海市,上海市,徐汇区,漕溪北路41号汇嘉大厦10楼10A室,体育休闲服务;娱乐场所;娱乐场所,13062797427,
290,B0HRF13Y84,谜乐城沉浸式剧本杀·狼人杀(松江大学城店),"121.199890,31.048958",上海市,上海市,松江区,文汇新天地13楼(1号、2号电梯直达),购物服务;购物相关场所;购物相关场所,15301968901;18964268116,
291,B0GU75FZHZ,奇怪的铁栅栏·沉浸式剧本杀推理探案馆,"121.466549,31.267388",上海市,上海市,静安区,平型关路138号金赢108创意广场银座1801,体育休闲服务;娱乐场所;娱乐场所,13262629320;15317523389,
292,B0FFM7XPOG,剧灵社·剧本杀半沉浸式推理探案馆,"121.442992,31.243312",上海市,上海市,普陀区,长寿路97号世纪商务大厦13楼13D,体育休闲服务;娱乐场所;娱乐场所,13166361181;13601788867,
293,B0G1SRAST7,sky桌游剧本杀狼人杀轰趴馆(南京西路店),"121.454488,31.234523",上海市,上海市,静安区,武定路327号申银发展大厦1号楼405室,体育休闲服务;娱乐场所;娱乐场所,13661665467;18930951295,
294,B0HRHZ1OVD,第二人生剧本杀体验馆,"121.428246,31.167409",上海市,上海市,徐汇区,漕宝路80号光大会展中心D座26楼02室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15000311197,
295,B0H1CR3LLF,Tan探谈坦叹·沉浸式剧本杀·桌游,"121.521382,31.297237",上海市,上海市,杨浦区,国定东路275-8绿地汇创国际大厦loft513室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18301935254,
296,B0H1BZAD6T,YOLO GAME STUDIO剧本杀桌游,"121.220302,31.407632",上海市,上海市,嘉定区,汇旺东路599号瀚轩大厦6号316室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17521150318,
297,B0H1B48TEE,第十行星沉浸式剧本杀推理馆,"121.428238,31.167471",上海市,上海市,徐汇区,漕宝路80号光大会展D座2101室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18621067718;18321261472,
298,B0H121D51P,无争茶社·剧本杀·团建馆,"121.492393,31.304331",上海市,上海市,杨浦区,武东路188号上海财大豪生大酒店2楼,餐饮服务;茶艺馆;茶艺馆,13761608003,
299,B0GR6X2NG4,谲诡crafty实景探案馆沉浸式剧本杀,"121.442314,31.241169",上海市,上海市,普陀区,西康路1018号9号楼玉城大厦1104室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13917565827,
300,B0G2M1YWXV,ROOT实景剧本杀桌游深度体验推理馆,"121.259852,31.345040",上海市,上海市,嘉定区,德富路1050号3单元703室(宝龙广场6号口旁),体育休闲服务;娱乐场所;娱乐场所,13817502904;13524804138,
301,B0H22NH36Q,1314club桌游·剧本杀·团建·轰趴·狼人杀(七宝店),"121.338264,31.163971",上海市,上海市,闵行区,顺恒街顺恒国际商业广场B栋四楼B403,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17375431018;15618632232,
302,B0H234PMC9,雾里沉浸剧本杀·剧场实景演绎馆(四川北路店),"121.483628,31.261217",上海市,上海市,虹口区,四川北路1851号荣欣大厦3楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13636672571;19921133777,
303,B0FFK6CRD0,可以桌游社狼人杀PS4剧本杀(八佰伴别墅店),"121.511664,31.231628",上海市,上海市,浦东新区,东昌路506号,体育休闲服务;娱乐场所;娱乐场所,13162277156,
304,B0HRO7L79H,梦想空间沉浸式剧本杀(大悦城店),"121.471924,31.243940",上海市,上海市,静安区,西藏北路198号大悦城北座404室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,16621554869,
305,B0H14UT9X3,Believe·信任之间·实景侦探剧本杀体验馆,"121.437743,31.239019",上海市,上海市,普陀区,长寿路401号亚新生活广场3层3-304室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15116928781;13564350024,
306,B0G2RAH84X,S·SIX晓六沉浸式剧本杀推理馆,"121.484795,31.214649",上海市,上海市,黄浦区,西藏南路760号606室,体育休闲服务;娱乐场所;娱乐场所,,
307,B0HRHU4K7I,影之剧本杀·互动光影(环球港店),"121.418846,31.240570",上海市,上海市,普陀区,中山北路2790号杰地大厦1504,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15921620670;13651859911,
308,B0FFM7P6II,我是谜剧本杀实景推理馆(延安西路店),"121.427957,31.209821",上海市,上海市,长宁区,延安西路1228弄2号嘉利大厦15J,体育休闲服务;娱乐场所;娱乐场所,18217009923,
309,B0HDC5JHBX,头号丸家·剧本杀体验基地(金山店),"121.344583,30.748839",上海市,上海市,金山区,红星美凯龙2081号,体育休闲服务;娱乐场所;娱乐场所,17321203117,
310,B0HA9C879K,大雄哆梦桌游剧本杀推理馆(九里工坊店),"121.320343,31.143771",上海市,上海市,松江区,沪亭北路218号8-103(九里工坊),体育休闲服务;体育休闲服务场所;体育休闲服务场所,13917756178,
311,B0G2AK3OMP,阴阳怪气案件调查社·剧本杀,"121.421593,31.215492",上海市,上海市,长宁区,定西路1277号长峰大厦407室(地铁中山公园站2号线的5号口出),购物服务;购物相关场所;购物相关场所,13162012067;18901649572,
312,B0G0XYXQF8,百川剧本杀桌游·私人影院·SWITCH体验馆,"121.668531,31.277590",上海市,上海市,浦东新区,曹路镇川沙路411号301室,体育休闲服务;娱乐场所;娱乐场所,17721398125,
313,B0HGCYHSMT,月球实景演绎·剧本杀推理馆(静安店),"121.468355,31.252511",上海市,上海市,静安区,西藏北路605号C座102,体育休闲服务;娱乐场所;娱乐场所,17625238939,
314,B0H2FRML31,小白船·沉浸式剧本杀(长寿路店),"121.436720,31.240149",上海市,上海市,普陀区,长寿路468号中环商务大厦1204室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,,
315,B0HAX5LDUJ,Blue Moon·沉浸式剧本杀推理馆(中山北路店),"121.441940,31.255098",上海市,上海市,普陀区,中山北路1412号万业远景大厦A座319室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18524902435,
316,B0HRYSFHTW,零零维度沉浸式换装推理剧本杀,"121.484233,31.218755",上海市,上海市,黄浦区,复兴东路1280号复兴荟地下一层108-1号,体育休闲服务;娱乐场所;娱乐场所,19921861707,
317,B0GUU51MWZ,消失的18号房·桌游·剧本杀(淮海中路店),"121.471227,31.220930",上海市,上海市,黄浦区,重庆南路16号,体育休闲服务;娱乐场所;娱乐场所,18521037727,
318,B0GRZ58NZR,小时档案馆·无中生友·剧本杀推理演绎馆,"121.397101,31.213425",上海市,上海市,长宁区,天山路600号捷运大厦2号楼16A,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13381877230;13901789329,
319,B0HGJUJKJK,剧哈皮沉浸式剧本杀推理事务所(宜山路店),"121.425901,31.180243",上海市,上海市,徐汇区,宜山路515号环线广场1号楼24D,体育休闲服务;娱乐场所;娱乐场所,15301946786;13472830835,
320,B0G21R9MZH,TAKI PLAY沉浸式实景剧本杀推理馆(打浦桥店),"121.470403,31.206034",上海市,上海市,黄浦区,徐家汇路550号宝鼎大厦502室,体育休闲服务;娱乐场所;娱乐场所,18930908568;18930821466,
321,B0FFJEFXX6,悦时光Ft Club轰趴馆·剧本杀(浦东旗舰店),"121.515727,31.222343",上海市,上海市,浦东新区,"八佰伴潍坊西路80号-1层(近商城路地铁站,新大陆,陆家嘴,96广场)",体育休闲服务;娱乐场所;娱乐场所,15801770282;15801770285,
322,B0HG2B01ZB,邦创传媒俱乐部·桌游剧本杀·换装自拍,"121.605347,31.259331",上海市,上海市,浦东新区,金高路2366号117室,体育休闲服务;娱乐场所;游戏厅,19916590195,
323,B0H1URXFF3,局中局沉浸式剧本杀体验馆,"121.443115,31.221918",上海市,上海市,静安区,乌鲁木齐北路211号聚安大厦507室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15800360235;13785867506,
324,B0H1SCKAF6,Supernature剧本杀轰趴旗舰店,"121.481437,31.235888",上海市,上海市,黄浦区,南京东路479号8楼,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18210520087;17600510717,
325,B0GRHARPH3,月球推理馆·硬核推理剧本杀(黄浦店),"121.490247,31.211957",上海市,上海市,黄浦区,陆家浜路976号富南大厦908室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18918632372;15316790176,
326,B0GKHU2CYG,第五维度·剧本杀推理游戏社(古北店),"121.386052,31.176555",上海市,上海市,闵行区,吴中路1099号吴中商务大厦707室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15000813866;18017601296,
327,B0HBBZ119L,有间实景娱乐搜证沉浸体验剧本杀(长风大悦城店),"121.394127,31.221182",上海市,上海市,普陀区,大渡河路168弄北岸长风K座503-504室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17701869463,
328,B0GKX9G5WK,月黑疯高·Moonhigh沉浸式剧本杀推理馆(长宁店),"121.419829,31.207952",上海市,上海市,长宁区,延安西路1600号禾森商务中心411室,体育休闲服务;娱乐场所;娱乐场所,15316031896,
329,B0GK5CANGN,大眼妹沉浸式光影剧本杀&桌游馆(环球港店),"121.414115,31.235866",上海市,上海市,普陀区,绿洲广场B座2009-2010,体育休闲服务;娱乐场所;娱乐场所,15021788741,
330,B0G0K4PA0V,TAKIPLAY隐藏推理剧场·沉浸实景换装剧本杀(四川北路精武大厦店),"121.483830,31.257646",上海市,上海市,虹口区,东宝兴路157号精武大厦15楼,体育休闲服务;娱乐场所;娱乐场所,17717234717;15721343268,
331,B0H1HNRCUB,森林剧馆沉浸式剧本杀(静安欢阁店),"121.455391,31.232962",上海市,上海市,静安区,新闸路1093号,购物服务;购物相关场所;购物相关场所,17621966440;18101538803,
332,B0FFIYAIGU,自游区狼人桌游轰趴馆&剧本杀(大学路店),"121.507645,31.303199",上海市,上海市,杨浦区,上海市杨浦区大学路302号702室,体育休闲服务;娱乐场所;娱乐场所,18917659732;13917015072,
333,B0FFI7QL3L,刀客来剧本狼人杀推理俱乐部,"121.439835,31.187316",上海市,上海市,徐汇区,天钥桥路380弄汇丰大厦20号3c,体育休闲服务;娱乐场所;娱乐场所,17621681800,
334,B0HUACB3NM,小说家·沉浸式剧本杀推理馆(光启城店),"121.427780,31.182711",上海市,上海市,徐汇区,中山西路2025号永升大厦M层M16室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17821072588;15800685102,
335,B0HRLSY7UE,另一个世界另一个你剧本杀(漕宝路店),"121.412682,31.164267",上海市,上海市,徐汇区,漕宝路320号2号楼1楼,购物服务;购物相关场所;购物相关场所,13262296785;18917193181,
336,B0HRJ7OC70,M-Play猴猴玩实景娱乐搜证沉浸式剧本杀,"121.374863,31.170361",上海市,上海市,闵行区,虹泉路1000号井亭大厦B座717-718室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,15921616556;13062782202,
337,B0GKMZRVCE,信你个诡·剧本杀推理演绎馆(丽都店),"121.485520,31.199437",上海市,上海市,黄浦区,中山南一路500弄1号丽都大厦3502室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13381877230;15317070386,
338,B0FFLQ98ZY,同学汇TX战区生日团建真人CS射箭桌游剧本杀VR,"121.210629,31.038095",上海市,上海市,松江区,新松江路1277号77广场3层,体育休闲服务;娱乐场所;娱乐场所,13381955398;17521573837,
339,B0H1OLTH17,沙哩沙哩探案社·日式实景搜证剧本杀,"121.430000,31.228369",上海市,上海市,静安区,万航渡路849号海森国际大厦406室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13127790959;13122316856,
340,B0HR470N7U,谜鹿me look·剧本杀演绎馆(中山公园店),"121.430214,31.212532",上海市,上海市,长宁区,延安西路1033号A座1202室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13402000408,
341,B0H1L6EG4C,瑾生梦红楼·脱单桌游剧本杀·团建活动社交,"121.509670,31.304250",上海市,上海市,杨浦区,五角场大学路172号202(81BAKERY楼上),体育休闲服务;娱乐场所;游戏厅,18001670074,
342,B0G2AH5P48,第九剧场实景侦探剧本杀沉浸剧场(徐汇店),"121.413795,31.176477",上海市,上海市,徐汇区,钦江路9号铭天下创意工坊501(退役军人创业基地),体育休闲服务;影剧院;剧场,15026930068;13585938110,
343,B0G3FHIMRB,蜜逃疯子密室&剧本杀体验馆(延安西路店),"121.429939,31.212557",上海市,上海市,长宁区,延安西路1023号大众金融大厦B座1902室,体育休闲服务;娱乐场所;娱乐场所,17316351445;15021637790,
344,B0HAAA55UM,趣时光沉浸剧本杀体验馆·轰趴馆(徐家汇店),"121.438248,31.188946",上海市,上海市,徐汇区,南丹东路300弄9号亚都商务楼10楼02号,体育休闲服务;娱乐场所;娱乐场所,13817723364,
345,B0HB1LHMWU,楚门剧本杀,"121.449937,31.205010",上海市,上海市,徐汇区,永嘉路563号甲108,购物服务;购物相关场所;购物相关场所,15800461767,
346,B0G1FHLMEJ,满月狼人杀剧本杀,"121.549716,31.270154",上海市,上海市,杨浦区,波阳路16号(波阳创意园10栋304室),购物服务;购物相关场所;购物相关场所,19821957971,
347,B0HGV9SXZA,头号顽家·剧本杀·猫咖(二期店),"121.213448,31.049545",上海市,上海市,松江区,文汇路338弄3层306室,体育休闲服务;娱乐场所;游戏厅,13023171956,
348,B0H2O7F40E,剧哈皮沉浸式全息剧本杀探案馆(南桥百联店),"121.492171,30.912251",上海市,上海市,奉贤区,南桥镇百富路388弄11幢3号卓越优淘城1205室,体育休闲服务;娱乐场所;娱乐场所,,
349,B0H2NCGXNK,万事屋剧本杀推理社·别墅轰趴(松江大学城店),"121.228340,31.052164",上海市,上海市,松江区,梅家浜路1527号,购物服务;购物相关场所;购物相关场所,18616516248,
350,B0H129BMBJ,果核励量·企业活动定制·团建·剧本杀(上海中心大厦店),"121.505384,31.233516",上海市,上海市,浦东新区,陆家嘴银城中路501号上海中心大厦13层155室,购物服务;购物相关场所;购物相关场所,17702134590;13817807116,
351,B0G0XMZ81Z,粉蜥蜴剧本·狼人杀推理馆,"121.428205,31.166767",上海市,上海市,徐汇区,光大会展中心漕宝路82号2802室,体育休闲服务;娱乐场所;娱乐场所,13166062015;19521386224,
352,B0H1ULYX6R,BRICK HOUSE2·桌游·电玩·剧本杀·PS5·NSwitch(大学路店),"121.508408,31.303699",上海市,上海市,杨浦区,大学路248号1503室,体育休闲服务;娱乐场所;游戏厅,15821421440,
353,B0G1FHLMEJ,满月狼人杀剧本杀,"121.549716,31.270154",上海市,上海市,杨浦区,波阳路16号(波阳创意园10栋304室),购物服务;购物相关场所;购物相关场所,19821957971,
354,B0HUSUM3UW,J空间剧本杀奶茶三明治,"121.775190,31.052688",上海市,上海市,浦东新区,拱极路2271号,餐饮服务;冷饮店;冷饮店,13564877626,
355,B0G3SX00S6,七分之一剧本杀,"121.515629,31.298851",上海市,上海市,杨浦区,四平路2500号金岛大厦1102室,购物服务;购物相关场所;购物相关场所,19521478671,
356,B0HU9D72N2,沁园阁剧本杀·推理馆,"121.420341,31.234621",上海市,上海市,普陀区,宁夏路201号绿地科创大厦21楼A座,餐饮服务;餐饮相关场所;餐饮相关,13501731720,
357,B0HA957HQ5,一月·剧本杀探案馆,"121.599228,31.205519",上海市,上海市,浦东新区,创智空间(金科路)北楼602室,购物服务;购物相关场所;购物相关场所,13162883739,
358,B0HRO7LM7S,上海TZ大侦探俱乐部,"121.471565,31.201767",上海市,上海市,黄浦区,斜土路768号致远大厦23楼k室剧本杀,体育休闲服务;娱乐场所;娱乐场所,15050513137,
359,B0HUA7G2S5,牛悠果剧本杀,"121.414208,31.236209",上海市,上海市,普陀区,白兰路137弄绿洲广场A座1902室,购物服务;购物相关场所;购物相关场所,13764191027,
360,B0FFIYEV02,亨瑞剧本杀三国杀,"121.442309,31.234824",上海市,上海市,静安区,昌平路700号1楼(与常德路交口),购物服务;购物相关场所;购物相关场所,13482008020;18616546183,
361,B0G1G1QTPJ,1804剧本杀事务所,"121.414058,31.235828",上海市,上海市,普陀区,白兰路137号绿洲广场B座1804室,生活服务;生活服务场所;生活服务场所,17721414793;13761486094,
362,B0HAV59E2W,漫灵魂·剧本杀·桌游·体验馆,"121.373639,31.172135",上海市,上海市,闵行区,虹桥镇吴中路1439号莱茵虹景中心A座809室,购物服务;购物相关场所;购物相关场所,13148183606;15921421758,
363,B0HA7NYJ4U,多米诺·沉浸式剧本杀推理馆,"121.402786,31.133005",上海市,上海市,闵行区,莲花国际大厦2号楼907,餐饮服务;餐饮相关场所;餐饮相关,19514625844;13524333277,
364,B0HD0L0A0S,八匹马剧本杀·探案馆,"121.481590,31.239628",上海市,上海市,黄浦区,南京东路上海物资大厦805室,购物服务;购物相关场所;购物相关场所,15250588057;19512493975,
365,B0HD2REMWF,明侦剧本杀,"121.455540,31.186206",上海市,上海市,徐汇区,中山南二路777弄东安花苑2号楼2204室,购物服务;购物相关场所;购物相关场所,,
366,B0H6LUEWEI,BLACK GOAT黑山羊狼人杀剧本杀桌游推理馆(杨浦店),"121.535742,31.264830",上海市,上海市,杨浦区,宁国路313弄龙泽大厦1号楼1501室,餐饮服务;中餐厅;中餐厅,17302195667,
367,B0G21OD3B9,我是谜剧本杀实景推理馆(中山公园店),"121.422371,31.219242",上海市,上海市,长宁区,愚园路1398号米域B2,餐饮服务;餐饮相关场所;餐饮相关,19521320436,
368,B0G3ZAPOKE,究图推理沉浸式剧本体验馆,"121.434039,31.170512",上海市,上海市,徐汇区,漕溪路250号银海大楼a座902,体育休闲服务;娱乐场所;娱乐场所,13818681006,
369,B0G3JU7LX3,开心岛Club(桌游电玩剧本杀聚会),"121.428490,31.209918",上海市,上海市,长宁区,延安西路1166号,体育休闲服务;娱乐场所;游戏厅,15901888880;15601777770,
370,B0H6LCE33Y,纸芯沉浸式剧本杀馆,"121.446533,31.324074",上海市,上海市,宝山区,一二八纪念路968号宝山万达1号楼1107室,购物服务;购物相关场所;购物相关场所,19901787980;18502193658,
371,B0HD1X4H23,大白真相·剧本杀探案馆(近铁广场店),"121.385232,31.232606",上海市,上海市,普陀区,金沙江路1340弄1号金丹商务中心201室,购物服务;购物相关场所;购物相关场所,19921985027;13817209875,
372,B0GU4LUXIX,零号档案·剧本杀推理馆(长寿路店),"121.427354,31.231115",上海市,上海市,普陀区,长寿路1118号悦达国际大厦B座15F,购物服务;购物相关场所;购物相关场所,19921072202;13917671247,
373,B0HU7UYTN8,SODA LAND剧本杀体验店,"121.483478,31.225719",上海市,上海市,黄浦区,人民路885号2405室,体育休闲服务;娱乐场所;娱乐场所,18930401396;18221294626,
374,B0FFLAZV7K,岛也·剧本杀推理工作室,"121.518943,31.243131",上海市,上海市,浦东新区,东方路8号良丰大厦13F(4号线浦东大道站1号口400米),生活服务;生活服务场所;生活服务场所,18601636671;13661611048,
375,B0G0B14C4D,TAKIPLAY剧本艺术(新天地黑金店),"121.476851,31.214737",上海市,上海市,黄浦区,黄陂南路688弄5-6层,体育休闲服务;娱乐场所;娱乐场所,17701724919;19121169260,
376,B0H6LCE33Y,纸芯沉浸式剧本杀馆,"121.446533,31.324074",上海市,上海市,宝山区,一二八纪念路968号宝山万达1号楼1107室,购物服务;购物相关场所;购物相关场所,19901787980;18502193658,
377,B0HD1X4H23,大白真相·剧本杀探案馆(近铁广场店),"121.385232,31.232606",上海市,上海市,普陀区,金沙江路1340弄1号金丹商务中心201室,购物服务;购物相关场所;购物相关场所,19921985027;13817209875,
378,B0HU9S4MQC,TIMI·题谜剧本杀工作室,"121.516792,31.207933",上海市,上海市,浦东新区,浦东南路2157号众城商厦402室,生活服务;生活服务场所;生活服务场所,13524494376;17717961305,
379,B0HU7UYTN8,SODA LAND剧本杀体验店,"121.483478,31.225719",上海市,上海市,黄浦区,人民路885号2405室,体育休闲服务;娱乐场所;娱乐场所,18930401396;18221294626,
380,B0FFLAZV7K,岛也·剧本杀推理工作室,"121.518943,31.243131",上海市,上海市,浦东新区,东方路8号良丰大厦13F(4号线浦东大道站1号口400米),生活服务;生活服务场所;生活服务场所,18601636671;13661611048,
381,B0HRJKJ0SK,换位人生·剧本杀探案馆,"121.397110,31.213409",上海市,上海市,长宁区,天山路600弄2号捷运大厦22C1室,购物服务;购物相关场所;购物相关场所,19531928758,
382,B0HRKCDAXA,召唤师剧本桌游馆,"121.454384,31.234528",上海市,上海市,静安区,武定路327号1号楼2704,体育休闲服务;娱乐场所;娱乐场所,13661177603,
383,B0H1XC4VC7,林间花鸟剧本推理社,"121.601654,31.252991",上海市,上海市,浦东新区,浙桥路289号碧云公馆2号楼2502室,体育休闲服务;娱乐场所;娱乐场所,19533322330;17601346029,
384,B0G2JSHGT3,SnowyLife剧本推理演绎馆,"121.414187,31.236291",上海市,上海市,普陀区,白兰路137弄绿洲广场A座901室(近环球港),体育休闲服务;娱乐场所;娱乐场所,13917589357;18917365255,
385,B0GK6DQWUX,J推理探案馆·沉浸式剧本杀,"121.923062,30.896934",上海市,上海市,浦东新区,申港大道161号广昊世纪大厦二楼277号(申港大道入口电梯厅上楼),购物服务;购物相关场所;购物相关场所,16628502860;13122331660,
386,B0HU7L0GE3,梦墨剧本杀(HOUPE CLUB五角场店),"121.517265,31.301117",上海市,上海市,杨浦区,翔殷路1128号沪东金融大厦4楼,购物服务;购物相关场所;购物相关场所,16621290051,
387,B0G3FCMD2K,我是谜剧本杀实景推理馆(黄浦店),"121.478752,31.222565",上海市,上海市,黄浦区,普安路187号曙光大厦D座10楼,餐饮服务;餐饮相关场所;餐饮相关,19521320436,
388,B0G21OD3B9,我是谜剧本杀实景推理馆(中山公园店),"121.422371,31.219242",上海市,上海市,长宁区,愚园路1398号米域B2,餐饮服务;餐饮相关场所;餐饮相关,19521320436,
389,B0G3LNCSCH,我是谜剧本杀实景推理馆(杨浦店),"121.507477,31.303070",上海市,上海市,杨浦区,五角场街道大学路312号8楼801,餐饮服务;餐饮相关场所;餐饮相关,19521320436,
390,B0G1SLBFCO,我是谜剧本杀实景推理馆(莘庄店),"121.385284,31.112808",上海市,上海市,闵行区,莘建东路198号地铁明珠苑10号楼12楼,餐饮服务;餐饮相关场所;餐饮相关,19521320436,
391,B0FFKPGO15,SSR·实景侦探剧本杀推理馆,"121.439356,31.235232",上海市,上海市,静安区,胶州路709号3楼,生活服务;生活服务场所;生活服务场所,15801980027;15000625663,
392,B0FFMF196O,我是谜剧本杀推理馆(静安店),"121.454398,31.234514",上海市,上海市,静安区,武定路327弄1号楼2202/2301/3103室(近昌化路路口),购物服务;专卖店;专营店,19521320436,
393,B0HAGMVTLB,诡局(剧本杀桌游轰趴),"121.136881,31.152722",上海市,上海市,青浦区,公园东路1289弄27号富绅丽嘉722室,体育休闲服务;娱乐场所;娱乐场所,,
394,B0HGNSNT46,七秒探案社·剧本杀(定西路店),"121.423828,31.210970",上海市,上海市,长宁区,定西路1016号银统大厦北楼704-705,购物服务;购物相关场所;购物相关场所,13761559035;18621995864,
395,B0HAL77J21,SIS剧本推理馆,"121.393370,31.225320",上海市,上海市,普陀区,中江路388号1号楼305室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17701812304;13040641228,
396,B0GRMZXRK4,爪爪侦探事务所(剧本杀&桌游馆),"121.248026,31.380484",上海市,上海市,嘉定区,嘉定镇塔城路382号608室(东方商厦后高层楼),体育休闲服务;娱乐场所;娱乐场所,19121466259,
397,B0G0THG364,四次元侦探事务所(剧本杀推理馆),"121.410140,31.312954",上海市,上海市,宝山区,沪太路2751号尊木汇A10,体育休闲服务;娱乐场所;娱乐场所,13917961773,
398,B0G2TO77YL,剧靡精选剧本杀推理馆(人广二店),"121.482445,31.236096",上海市,上海市,黄浦区,汉口路400号华盛大厦603A室,购物服务;购物相关场所;购物相关场所,021-63309773,
399,B0H26C1SFQ,血色的研究剧本杀推理馆,"121.398750,31.206396",上海市,上海市,长宁区,仙霞路333号东方维京大厦,科教文化服务;科教文化场所;科教文化场所,18721124020;19921279762,
400,B0G0L7I31K,大白真相·剧本杀探案馆(七宝店),"121.349130,31.153141",上海市,上海市,闵行区,七莘路2955号万兆一品街B座306室,购物服务;购物相关场所;购物相关场所,18101801847;18928775348,
401,B0G3FHKU40,Insight剧本杀研究中心(普陀店),"121.427299,31.230614",上海市,上海市,普陀区,长寿路1118号悦达国际大厦B座16F,科教文化服务;科教文化场所;科教文化场所,19512295161,
402,B0HBN7YBVD,逆世界·光影沉浸剧本推理馆,"121.426987,31.230636",上海市,上海市,普陀区,长寿路1118号悦达国际大厦A座22E,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13122631898;18616339618,
403,B0FFM0RVOI,Vina’s实景侦探剧本推理馆,"121.479759,31.249123",上海市,上海市,静安区,安庆路276号锦艺大厦10层1002-1003,体育休闲服务;娱乐场所;娱乐场所,18627747171,
404,B0HDGCNP9Q,一氧话探·剧本演绎馆,"121.439400,31.192169",上海市,上海市,徐汇区,漕溪北路41号汇嘉大厦25楼E室,体育休闲服务;娱乐场所;娱乐场所,13120766831;13262532846,
405,B0GKCST91Z,第二人格剧本推理社,"121.569995,31.115504",上海市,上海市,浦东新区,周康路26号海翔大厦E座301室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18321062564;15800442675,
406,B0H2YO0PBU,幽幽谷沉浸式剧本杀,"121.427826,31.209850",上海市,上海市,长宁区,嘉利大厦20A,购物服务;购物相关场所;购物相关场所,13918841329;18701770711,
407,B0H1GZSHYS,吃个本·沉浸式剧本推理馆,"121.490422,31.332773",上海市,上海市,宝山区,长江南路99弄同济创园4号楼601室,体育休闲服务;娱乐场所;娱乐场所,18321533801,
408,B0G0VSLH2C,剧梦阁推理社·剧本杀(静安店),"121.454338,31.234543",上海市,上海市,静安区,武定路申银发展大厦1号楼1004室,购物服务;购物相关场所;购物相关场所,15502113891;13122615900,
409,B0H1SUJLE4,Insight剧本杀研究中心(徐汇店),"121.447189,31.197670",上海市,上海市,徐汇区,肇嘉浜路825号尚秀商务2楼走廊到底,科教文化服务;科教文化场所;科教文化场所,15201700826,
410,B0GUALD4XM,3/4猫桌游GAME STUDIO电玩剧本,"121.479284,31.264415",上海市,上海市,虹口区,宝山路888弄虹祺花苑12号202室,体育休闲服务;娱乐场所;娱乐场所,15821421440,
411,B0HAVRBLTO,雪人剧制·3721剧本杀推理馆(长寿路店),"121.426971,31.230647",上海市,上海市,普陀区,长寿路1118弄悦达国际A座16A(武宁路地铁站1号口),购物服务;购物相关场所;购物相关场所,19921505704,
412,B0HDOK42JZ,Blink剧委会·剧本桌游馆(徐汇店),"121.428210,31.166761",上海市,上海市,徐汇区,漕宝路82号光大会展中心E座2705&2706,体育休闲服务;娱乐场所;娱乐场所,13761535355,
413,B0FFLC9MC0,拾角馆剧本杀推理体验店,"121.448219,31.283606",上海市,上海市,静安区,灵石路697号健康智谷3号楼306室,购物服务;购物相关场所;购物相关场所,18117428330,
414,B0G21H8TM5,御魂殿·终结者剧本杀(徐汇店),"121.443291,31.186459",上海市,上海市,徐汇区,斜土路2600号海高大厦405室,购物服务;购物相关场所;购物相关场所,15821420924;15021276038,
415,B0GKVH5EM2,火星工厂狼人杀剧本杀桌游吧(松江大学城店),"121.211694,31.038301",上海市,上海市,松江区,方松街道东鼎购物中心B1-108,公司企业;公司;公司,18930124272,
416,B0H2T6OG6U,Supernature剧本杀巨影旗舰店,"121.415590,31.187900",上海市,上海市,徐汇区,吴中路52号古北时尚广场7楼,购物服务;购物相关场所;购物相关场所,18210520087;15317225741,
417,B0GK37TQRT,剧说有间·沉浸式剧本推理馆(金桥店),"121.601495,31.253675",上海市,上海市,浦东新区,浙桥路289号碧云公馆胡桃里后面2号楼501,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18817895370;15000792884,
418,B0H1SUHVW2,森林剧馆沉浸式剧本杀(陆家嘴欢阁店),"121.511459,31.229321",上海市,上海市,浦东新区,商城路357号CitiGo欢阁酒店内(浦城路入),购物服务;购物相关场所;购物相关场所,13979804282;18101538803,
419,B0HAZ44VCF,Q部门·沉浸式剧本杀推理探案馆,"121.452438,31.323635",上海市,上海市,宝山区,通河路1号乐业loft创意中心1号楼222室,购物服务;购物相关场所;购物相关场所,13795224641,
420,B0HDJAS9O7,森林剧馆沉浸式剧本杀(同济大学丽芮店),"121.507385,31.285284",上海市,上海市,杨浦区,四平路1251号,购物服务;购物相关场所;购物相关场所,13918337768;18101538803,
421,B0H2KOF0H8,四次元×吃瓜狼·剧本杀推理馆,"121.482414,31.228264",上海市,上海市,黄浦区,金陵商厦407室,购物服务;购物相关场所;购物相关场所,,
422,B0GKJMWXM7,纾璇屋·剧本杀·靓女美甲,"121.244888,31.055649",上海市,上海市,松江区,广富林路697弄昂立大厦15楼,生活服务;美容美发店;美容美发店,15721147882,
423,B0H2PUQQBU,米发索·Blink剧委会桌游剧本杀(人民广场店),"121.477219,31.231344",上海市,上海市,黄浦区,西藏中路180号高盛商厦6楼,购物服务;购物相关场所;购物相关场所,17126679738;16712139712,
424,B0HUPPNN63,Holmes Playhouse·有戏沉浸式剧本杀推理馆(环球港店),"121.414207,31.236120",上海市,上海市,普陀区,白兰路137弄1号绿洲广场A座1810室(华师大环球港旁),购物服务;购物相关场所;购物相关场所,,
425,B0HAFBTTHM,戏精学院·剧本杀推理社,"121.208362,31.049615",上海市,上海市,松江区,广富林街道文汇路652弄212号(2楼董小姐咖妃对面),科教文化服务;科教文化场所;科教文化场所,13601753535;13818585083,
426,B0G3FHKE6K,NOVA推理馆·实景侦探剧本杀(南京西路店),"121.456924,31.224836",上海市,上海市,静安区,陕西北路66号科恩国际中心1603,生活服务;生活服务场所;生活服务场所,18321136331,
427,B0HACOVXE1,拾壹推理社·沉浸式剧本杀(奉贤宝龙店),"121.462105,30.930208",上海市,上海市,奉贤区,航南公路5699号宝龙广场2号楼1101,购物服务;购物相关场所;购物相关场所,13179379101;13061986935,
428,B0G14BAPJ4,云中宝贝·桌游·剧本杀·游戏·轰趴馆,"121.414052,31.235823",上海市,上海市,普陀区,白兰路137号绿洲广场B幢1711室,购物服务;专卖店;专营店,13916022814,
429,B0FFI90LOO,九尾狐狼人杀俱乐部,"121.446036,31.322986",上海市,上海市,宝山区,共和新路4965号万达广场4号楼1307室,体育休闲服务;娱乐场所;娱乐场所,18116261410;18019115267,
430,B0H2UZPTH9,绿剧人剧本杀推理社,"121.506463,31.140942",上海市,上海市,浦东新区,三林路738号谨泛商务中心408室,体育休闲服务;娱乐场所;娱乐场所,,
431,B0FFJ29IS0,满月邂逅平安夜狼人杀馆(人民广场店),"121.485043,31.215979",上海市,上海市,黄浦区,西藏南路765号永惠大厦1002室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13641839443;13636525657,
432,B0H1CS4BWS,迷鹿游艺馆,"121.353180,30.731464",上海市,上海市,金山区,山阳镇卫清东路3021号,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17521171614;18521360430,
433,B0G3VBAH5Y,Sweet Babe女仆桌游店,"121.548445,31.270820",上海市,上海市,杨浦区,波阳路16号波阳创业园13幢206(近上海电力大学),体育休闲服务;娱乐场所;娱乐场所,18118570624;18016000526,
434,B0G126IGZ7,77桌游俱乐部,"121.550087,31.270227",上海市,上海市,杨浦区,波阳路16号7栋201,体育休闲服务;娱乐场所;娱乐场所,17601215269;13916590736,
435,B0FFMEYUMT,BlackKing超级密室,"121.396333,31.215072",上海市,上海市,长宁区,天山支路168号5楼(虹桥电子广场),体育休闲服务;娱乐场所;娱乐场所,,
436,B0FFLD0C06,PEACH PINK女仆桌游电玩吧,"121.415959,31.174012",上海市,上海市,徐汇区,宜山路705号科技大厦A座1201(B座电梯12楼也可到达),体育休闲服务;体育休闲服务场所;体育休闲服务场所,13155737012;15221068567,
437,B0FFLC5KV3,小时档案馆,"121.507992,31.303029",上海市,上海市,杨浦区,大学路299号701室,体育休闲服务;娱乐场所;娱乐场所,15301799981,
438,B0FFH6JMYC,月球剧情密室,"121.478882,31.222542",上海市,上海市,黄浦区,普安路189号曙光大厦18层D,体育休闲服务;娱乐场所;娱乐场所,021-63232097,
439,B0HBACPAYQ,uncle eagle,"121.434193,31.171151",上海市,上海市,徐汇区,漕溪路222号一号楼全栋,餐饮服务;咖啡厅;咖啡厅,13601996268;18601651212,
440,B0GKLHJQEY,艺出好戏,"121.084570,31.133939",上海市,上海市,青浦区,淀山湖大道859弄95号310室,体育休闲服务;休闲场所;休闲场所,13391332613;13916714286,
441,B0FFKVZZVP,拉夫德鲁·实景侦探推理体验馆(徐汇日月光店),"121.433866,31.170409",上海市,上海市,徐汇区,漕溪路250号银海大楼A801(地铁112号线漕宝路站口6),体育休闲服务;娱乐场所;娱乐场所,18964836463,
442,B0HUVM1M71,宝藏院国风体验馆,"121.386759,31.227968",上海市,上海市,普陀区,428号6号楼101-102室,体育休闲服务;娱乐场所;娱乐场所,13818355250,
443,B0HRL71UUN,Kr桌游店,"121.410172,31.253187",上海市,上海市,普陀区,礼尚路88弄29号,体育休闲服务;娱乐场所;娱乐场所,,
444,B0HRDSV2O3,欧本推理社,"121.460703,31.189826",上海市,上海市,徐汇区,中山南二路506号泰莱大厦208室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13918191912;18918904947,
445,B0HGH79GT5,快乐国度,"121.446466,31.324978",上海市,上海市,宝山区,一二八纪念路961号,体育休闲服务;娱乐场所;娱乐场所,13761003806,
446,B0HGBMQ0N0,doladola女仆桌游俱乐部(大学路店),"121.509424,31.303808",上海市,上海市,杨浦区,大学路199弄801室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18516242126,
447,B0HDHGCE12,阿拉丁密室逃脱(日月光店),"121.470528,31.206060",上海市,上海市,黄浦区,徐家汇路550号宝鼎大厦618室,体育休闲服务;娱乐场所;娱乐场所,13795204777;15900806554,
448,B0G3FHKE9R,昌平茶楼,"121.442048,31.233991",上海市,上海市,静安区,昌平路757号,餐饮服务;茶艺馆;茶艺馆,021-52377779;13512130939,
449,B0HDGSN0AU,东方柯南沉浸式推理游戏俱乐部,"121.329555,31.244062",上海市,上海市,嘉定区,江桥镇华江支路公路726弄-3号山特文创苑2楼A区213室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,17317465624;18957693129,
450,B0HDC5KIYQ,9%推理社,"121.455555,31.186394",上海市,上海市,徐汇区,中山南二路777弄2号2204室,体育休闲服务;娱乐场所;娱乐场所,15618502797,
451,B0HBYSI6IX,镜土(五角场店),"121.507858,31.309067",上海市,上海市,杨浦区,同和国际大厦A座205室,体育休闲服务;娱乐场所;娱乐场所,13761349641,
452,B0HAXHNB8Z,照无眠·沉浸式剧场,"121.451447,31.038547",上海市,上海市,闵行区,尚义路39弄宝龙广场2号楼1403,体育休闲服务;体育休闲服务场所;体育休闲服务场所,16621750085,
453,B0HANLMVOU,Candy Wish执事女仆桌游酒吧,"121.474584,31.209300",上海市,上海市,黄浦区,徐家汇路358号1楼103室,体育休闲服务;娱乐场所;酒吧,,
454,B0H6YUA46W,TOP100桌游店,"121.465210,31.205071",上海市,上海市,黄浦区,肇嘉浜路96号瑞金商务中心100号楼402A,体育休闲服务;娱乐场所;娱乐场所,19542769441,
455,B0H6VHG4B3,E.O.S女仆桌游酒吧,"121.467803,31.204371",上海市,上海市,黄浦区,瑞金南路1号海兴广场9楼H座,体育休闲服务;娱乐场所;酒吧,,
456,B0H67A2A04,不知真相社,"121.456601,31.244733",上海市,上海市,静安区,天目西路218号嘉里不夜城第2座1704,生活服务;生活服务场所;生活服务场所,19512402074,
457,B0H6N7EEF9,E-topia喵女仆猫咖主题馆,"121.483651,31.198989",上海市,上海市,黄浦区,中山南一路488号B座302,体育休闲服务;娱乐场所;娱乐场所,17621664723;17621777233,
458,B0H63M7N8H,第九剧场(宜山路店),"121.425540,31.186408",上海市,上海市,徐汇区,古宜路134号,体育休闲服务;娱乐场所;娱乐场所,15026930068,
459,B0H617PTE2,犬儒推理馆,"121.423690,31.210968",上海市,上海市,长宁区,定西路1016号银统大厦北楼20楼B,体育休闲服务;娱乐场所;娱乐场所,,
460,B0H2YUWWLU,D-Knight桌研社,"121.244837,31.055820",上海市,上海市,松江区,广富林路697弄1912(昂立大厦),体育休闲服务;体育休闲服务场所;体育休闲服务场所,13148108975;18721119752,
461,B0H1YSVH5I,百川-将军府,"121.484832,31.214708",上海市,上海市,黄浦区,西藏南路760路603,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13671830020;15900428313,
462,B0H1H6Q9OC,坠梦DREAM探案馆,"121.466483,31.267449",上海市,上海市,静安区,平型关路138号金赢108创意广场2楼203室,体育休闲服务;娱乐场所;娱乐场所,13816179715;18521311431,
463,B0GUZOIT1F,KOKORO心络女仆桌游公馆,"121.419241,31.236463",上海市,上海市,普陀区,曹杨路505号尚诚国际大厦1102室(地铁曹杨路站2号口20米),体育休闲服务;娱乐场所;娱乐场所,18017480336;19121302756,
464,B0GUVMUPRV,We Do House唯度空间,"121.402801,31.210801",上海市,上海市,长宁区,天山路789号天山商住楼1号楼东楼1802室(百盛商场背后),体育休闲服务;体育休闲服务场所;体育休闲服务场所,021-52918712;18917187680,
465,B0GRCUD953,HOUPE CLUB,"121.517060,31.300818",上海市,上海市,杨浦区,翔殷路1128号沪东金融大厦,体育休闲服务;娱乐场所;娱乐场所,16621290050;16628738777,
466,B0HDPSIDXA,六克茶方(徐汇正大乐城店),"121.458598,31.186375",上海市,上海市,徐汇区,龙华中路598号三层6-302号,餐饮服务;茶艺馆;茶艺馆,18121119705;021-54666192,
467,B0GKHX74BH,有间实景娱乐(长风大悦城店),"121.394175,31.221205",上海市,上海市,普陀区,中江路北岸长风K栋503号,体育休闲服务;娱乐场所;娱乐场所,,
468,B0GKFSMGDN,SJ Club(探案馆),"121.466747,31.267386",上海市,上海市,静安区,创意108广场银座511,体育休闲服务;娱乐场所;酒吧,,
469,B0GK2UJIWT,IN BONBON CLUB,"121.518756,31.223597",上海市,上海市,浦东新区,"潍坊路31号(浦东南与路潍坊路交口,7天酒店旁)",体育休闲服务;娱乐场所;娱乐场所,15221437950,
470,B0G2K7U23D,二三零探案馆,"121.508451,31.303286",上海市,上海市,杨浦区,大学路263号702室,体育休闲服务;娱乐场所;娱乐场所,19921526272;15821628655,
471,B0G26OOAZO,奇遇秘境x橘生,"121.428243,31.167403",上海市,上海市,徐汇区,漕宝路80号上海光大会展中心D座2702室,体育休闲服务;娱乐场所;娱乐场所,15618609312,
472,B0G1KR3GOL,M谋已久(长宁店),"121.407858,31.216509",上海市,上海市,长宁区,虹桥国际大厦4号楼106,体育休闲服务;娱乐场所;娱乐场所,18221155460,
473,B0G1DRKDK5,悠伶,"121.424820,31.259322",上海市,上海市,普陀区,交通路2447号甘泉德必易园C109,体育休闲服务;娱乐场所;棋牌室,13916900463,
474,B0G1DRK5II,KiraKira女仆主题乐园,"121.474998,31.236643",上海市,上海市,黄浦区,六合路98号港陆黄浦中心7楼B室,体育休闲服务;娱乐场所;娱乐场所,15800636865,
475,B0G0ZUZDCM,猫片·私人影院·桌游,"121.495485,31.349365",上海市,上海市,宝山区,长江路258号中成智谷c5-11001,体育休闲服务;影剧院;电影院,13381612363,
476,B0FFIIN6XS,悦时光Ft club轰趴馆普陀旗舰店,"121.441917,31.246528",上海市,上海市,普陀区,江宁路1306弄12号燕兴大厦4层(近澳门路),体育休闲服务;体育休闲服务场所;体育休闲服务场所,15801770280,
477,B0FFG950LD,白兔子密室,"121.427161,31.223013",上海市,上海市,长宁区,长宁路405弄1号楼,体育休闲服务;娱乐场所;娱乐场所,021-52988630;021-52919993;13917088723,
478,B0FFMDLJPB,创意之谷VR虚拟现实体验馆,"121.532112,31.218185",上海市,上海市,浦东新区,峨山路91弄140号陆家嘴软件园B栋同学汇综合运动馆3层,体育休闲服务;休闲场所;休闲场所,13601968904;18717976963,
479,B0FFKNJWCO,月球沉浸式真人换装实景推理馆(静安店),"121.468477,31.252600",上海市,上海市,静安区,兴中心创意园C座103B,生活服务;生活服务场所;生活服务场所,17625238939;13571339586,
480,B0FFIAOYP3,六克茶方(静安寺店),"121.447904,31.217164",上海市,上海市,静安区,常熟路83号神州商务大厦5层(近巨鹿路),餐饮服务;茶艺馆;茶艺馆,15800488035,
481,B0GKGZ7AOO,ALA女仆执事桌游,"121.510943,31.304381",上海市,上海市,杨浦区,大学路91号802室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,18121335179,
482,B0HB97E1C4,Lobopii萝卜派女仆桌游店,"121.432734,31.278377",上海市,上海市,静安区,云仓电商创意园C座103室,体育休闲服务;娱乐场所;娱乐场所,18217127587,
483,B0FFIMAJ4F,灯!等灯等灯,"121.511219,31.304813",上海市,上海市,杨浦区,大学路68号501号,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13585841207;13916267167,
484,B0H1BC8J0D,PLATFORM 9,"121.194109,31.034654",上海市,上海市,松江区,泰晤士小镇951号,餐饮服务;冷饮店;冷饮店,13341771848,
485,B0FFJ3JTDV,吾山社狼人茶,"121.509290,31.303715",上海市,上海市,杨浦区,大学路217号701室(锦创路一兆伟德对面),购物服务;专卖店;专营店,13501696840,
486,B0HU1HB3TA,1925书局,"121.485131,31.248768",上海市,上海市,虹口区,四川北路856号,购物服务;专卖店;书店,19521320436,
487,B0GKXUDOUI,破谜探案馆,"121.569821,31.115459",上海市,上海市,浦东新区,周康路26号海翔大厦6层601室,体育休闲服务;体育休闲服务场所;体育休闲服务场所,13917694472;13361903621,
488,B0GKJDX7JV,遇见·陶艺|团建(第一百货店),"121.475433,31.235725",上海市,上海市,黄浦区,南京东路800号第一百货C馆6楼(阿迪达斯旗舰店楼上),购物服务;专卖店;礼品饰品店,13122222480,
489,B0FFLK4TGO,猫匿工作室,"121.468538,31.209164",上海市,上海市,黄浦区,建国中路135号,购物服务;专卖店;宠物用品店,13162172771;18616634060,
490,B0HRJZNA8K,Trick·Club恶作剧本杀,"121.466142,31.266867",上海市,上海市,静安区,俞泾港路11号1703室,体育休闲服务;娱乐场所;娱乐场所,15900776584;13764801334;15821149259,
